
===== sub_518B8  (0x518B8-0x51AF4) =====
CALLERS: 
  0x518B8  mov     [-r0], r9
  0x518BA  mov     [-r0], r8
  0x518BC  mov     [-r0], r6
  0x518BE  mov     r12, #33B1h
  0x518C2  mov     r13, #502Ah
  0x518C6  mov     r14, word_3019B6
  0x518CA  mov     r15, word_3019CA
  0x518CE  calls   4, sub_411F4   ; CALL sub_411F4
  0x518D2  movbs   r9, rl4
  0x518D4  mov     r12, #3471h
  0x518D8  mov     r13, #502Ah
  0x518DC  mov     r14, word_3019B6
  0x518E0  mov     r15, word_3019CA
  0x518E4  calls   4, sub_411F4   ; CALL sub_411F4
  0x518E8  movbs   r8, rl4
  0x518EA  movbz   r6, byte_30129C
  0x518EE  jmpr    cc_N, loc_518FC
  0x518F0  mul     r8, r6
  0x518F2  mov     r13, MDH
  0x518F6  mov     r12, MDL
  0x518FA  jmpr    cc_UC, loc_51916
  0x518FC  and     r6, #7FFFh
  0x51900  mul     r8, r6
  0x51902  mov     r13, MDH
  0x51906  mov     r12, MDL
  0x5190A  mov     r6, #0
  0x5190C  bmov    r6.15, r8.0
  0x51910  ashr    r8, #1
  0x51912  add     r12, r6
  0x51914  addc    r13, r8
  0x51916  movbz   r8, byte_30129C
  0x5191A  mov     r6, #0FFh
  0x5191E  sub     r6, r8
  0x51920  jmpr    cc_N, loc_5192E
  0x51922  mul     r9, r6
  0x51924  mov     r13, MDH
  0x51928  mov     r8, MDL
  0x5192C  jmpr    cc_UC, loc_51948
  0x5192E  and     r6, #7FFFh
  0x51932  mul     r9, r6
  0x51934  mov     r13, MDH
  0x51938  mov     r8, MDL
  0x5193C  mov     r6, #0
  0x5193E  bmov    r6.15, r9.0
  0x51942  ashr    r9, #1
  0x51944  add     r8, r6
  0x51946  addc    r13, r9
  0x51948  add     r8, r12
  0x5194A  jmpr    cc_NV, loc_51952
  0x5194C  mov     r8, #7FFFh
  0x51950  addc    r8, #0
  0x51952  mov     word_3024A8, r8
  0x51956  mov     r12, #3531h
  0x5195A  mov     r13, #502Ah
  0x5195E  mov     r14, word_3019B6
  0x51962  mov     r15, word_3019CA
  0x51966  calls   4, sub_411F4   ; CALL sub_411F4
  0x5196A  movbs   r9, rl4
  0x5196C  mov     r12, #35F1h
  0x51970  mov     r13, #502Ah
  0x51974  mov     r14, word_3019B6
  0x51978  mov     r15, word_3019CA
  0x5197C  calls   4, sub_411F4   ; CALL sub_411F4
  0x51980  movbs   r8, rl4
  0x51982  movbz   r6, byte_30129C
  0x51986  jmpr    cc_N, loc_51994
  0x51988  mul     r8, r6
  0x5198A  mov     r13, MDH
  0x5198E  mov     r12, MDL
  0x51992  jmpr    cc_UC, loc_519AE
  0x51994  and     r6, #7FFFh
  0x51998  mul     r8, r6
  0x5199A  mov     r13, MDH
  0x5199E  mov     r12, MDL
  0x519A2  mov     r6, #0
  0x519A4  bmov    r6.15, r8.0
  0x519A8  ashr    r8, #1
  0x519AA  add     r12, r6
  0x519AC  addc    r13, r8
  0x519AE  movbz   r8, byte_30129C
  0x519B2  mov     r6, #0FFh
  0x519B6  sub     r6, r8
  0x519B8  jmpr    cc_N, loc_519C6
  0x519BA  mul     r9, r6
  0x519BC  mov     r13, MDH
  0x519C0  mov     r8, MDL
  0x519C4  jmpr    cc_UC, loc_519E0
  0x519C6  and     r6, #7FFFh
  0x519CA  mul     r9, r6
  0x519CC  mov     r13, MDH
  0x519D0  mov     r8, MDL
  0x519D4  mov     r6, #0
  0x519D6  bmov    r6.15, r9.0
  0x519DA  ashr    r9, #1
  0x519DC  add     r8, r6
  0x519DE  addc    r13, r9
  0x519E0  add     r8, r12
  0x519E2  jmpr    cc_NV, loc_519EA
  0x519E4  mov     r8, #7FFFh
  0x519E8  addc    r8, #0
  0x519EA  mov     word_3024AA, r8
  0x519EE  movbz   r9, byte_30129B
  0x519F2  jmpr    cc_N, loc_51A00
  0x519F4  mul     r8, r9
  0x519F6  mov     r12, MDH
  0x519FA  mov     r6, MDL
  0x519FE  jmpr    cc_UC, loc_51A1A
  0x51A00  and     r9, #7FFFh
  0x51A04  mul     r8, r9
  0x51A06  mov     r12, MDH
  0x51A0A  mov     r6, MDL
  0x51A0E  mov     r9, #0
  0x51A10  bmov    r9.15, r8.0
  0x51A14  ashr    r8, #1
  0x51A16  add     r6, r9
  0x51A18  addc    r12, r8
  0x51A1A  mov     r8, r12
  0x51A1C  shr     r6, #8
  0x51A1E  ashr    r12, #8
  0x51A20  shl     r8, #8
  0x51A22  or      r6, r8
  0x51A24  movbz   r8, byte_30129B
  0x51A28  mov     r9, #0FFh
  0x51A2C  sub     r9, r8
  0x51A2E  mov     r8, word_3024A8
  0x51A32  cmp     r9, #0
  0x51A34  jmpr    cc_N, loc_51A42
  0x51A36  mul     r8, r9
  0x51A38  mov     r13, MDH
  0x51A3C  mov     r12, MDL
  0x51A40  jmpr    cc_UC, loc_51A5C
  0x51A42  and     r9, #7FFFh
  0x51A46  mul     r8, r9
  0x51A48  mov     r13, MDH
  0x51A4C  mov     r12, MDL
  0x51A50  mov     r9, #0
  0x51A52  bmov    r9.15, r8.0
  0x51A56  ashr    r8, #1
  0x51A58  add     r12, r9
  0x51A5A  addc    r13, r8
  0x51A5C  mov     r8, r13
  0x51A5E  shr     r12, #8
  0x51A60  ashr    r13, #8
  0x51A62  shl     r8, #8
  0x51A64  or      r12, r8
  0x51A66  add     r12, r6
  0x51A68  jmpr    cc_NV, loc_51A70
  0x51A6A  mov     r12, #7FFFh
  0x51A6E  addc    r12, #0
  0x51A70  mov     word_3024AC, r12
  0x51A74  cmp     r12, #0
  0x51A76  jmpr    cc_SGE, loc_51A88
  0x51A78  cmp     r12, #8000h
  0x51A7C  jmpr    cc_Z, loc_51A82
  0x51A7E  neg     r12
  0x51A80  jmpr    cc_UC, loc_51A8C
  0x51A82  mov     r12, #7FFFh
  0x51A86  jmpr    cc_UC, loc_51A8C
  0x51A88  mov     r12, word_3024AC
  0x51A8C  mov     r9, r12
  0x51A8E  ashr    r9, #8
  0x51A90  jnb     r12.7, loc_51AA6
  0x51A94  mov     r8, r9
  0x51A96  cmpi1   r8, #7Eh ; '~'
  0x51A9A  jmpr    cc_SGE, loc_51AA6
  0x51A9C  cmp     r8, #0FF80h
  0x51AA0  jmpr    cc_SLE, loc_51AA6
  0x51AA2  mov     r6, r8
  0x51AA4  jmpr    cc_UC, loc_51AA8
  0x51AA6  mov     r6, r9
  0x51AA8  mov     r8, word_3024AC
  0x51AAC  cmp     r8, #0
  0x51AAE  jmpr    cc_SGE, loc_51AB8
  0x51AB0  negb    rl6
  0x51AB2  movb    byte_30132F, rl6
  0x51AB6  jmpr    cc_UC, loc_51ABC
  0x51AB8  movb    byte_30132F, rl6
  0x51ABC  movb    rl6, byte_3012FD
  0x51AC0  addb    rl6, byte_3012FE
  0x51AC4  jmpr    cc_NV, loc_51ACC
  0x51AC6  movb    rl6, #7Fh
  0x51ACA  addcb   rl6, #0
  0x51ACC  extp    #0C1h, #1
  0x51AD0  addb    rl6, byte_304050
  0x51AD4  jmpr    cc_NV, loc_51ADC
  0x51AD6  movb    rl6, #7Fh
  0x51ADA  addcb   rl6, #0
  0x51ADC  addb    rl6, byte_30132F
  0x51AE0  jmpr    cc_NV, loc_51AE8
  0x51AE2  movb    rl6, #7Fh
  0x51AE6  addcb   rl6, #0
  0x51AE8  movb    byte_30132E, rl6
  0x51AEC  mov     r6, [r0+]
  0x51AEE  mov     r8, [r0+]
  0x51AF0  mov     r9, [r0+]
  0x51AF2  rets