
===== sub_DBB04  (0xDBB04-0xDBDAC) =====
CALLERS: sub_B81C
  0xDBB04  mov     [-r0], r9
  0xDBB06  mov     [-r0], r8
  0xDBB08  mov     r12, word_302968
  0xDBB0C  extp    #0Ah, #1
  0xDBB10  mov     r13, word_2BE38   ; CAL->0x2be38
  0xDBB14  mov     r14, word_F410
  0xDBB18  mulu    r14, r13
  0xDBB1A  mov     r15, MDH
  0xDBB1E  mulu    r15, r12
  0xDBB20  mov     r9, MDH
  0xDBB24  mov     r8, MDL
  0xDBB28  mov     r13, r9
  0xDBB2A  shr     r8, #10
  0xDBB2C  shr     r9, #10
  0xDBB2E  shl     r13, #6
  0xDBB30  or      r8, r13
  0xDBB32  mov     r13, r8
  0xDBB34  mov     r15, r9
  0xDBB36  sub     r13, #0FFFFh
  0xDBB3A  subc    r15, #0
  0xDBB3C  jmpr    cc_NC, loc_DBB44
  0xDBB3E  mov     word_302E64, r8
  0xDBB42  jmpr    cc_UC, loc_DBB48
  0xDBB44  mov     word_302E64, ONES
  0xDBB48  extp    #6, #1
  0xDBB4C  movb    rl1, byte_1BE46   ; CAL->0x1be46
  0xDBB50  jb      r1.0, loc_DBB6A
  0xDBB54  mov     r12, #3E92h
  0xDBB58  mov     r13, #0Ah
  0xDBB5C  mov     r14, word_302E3E
  0xDBB60  calls   4, sub_41A68   ; CALL sub_41A68
  0xDBB64  mov     word_302E66, r4
  0xDBB68  jmpr    cc_UC, loc_DBB6E
  0xDBB6A  mov     word_302E66, ZEROS
  0xDBB6E  mov     r8, word_302E64
  0xDBB72  add     r8, word_302E66
  0xDBB76  jmpr    cc_NC, loc_DBB7C
  0xDBB78  mov     r8, #0FFFFh
  0xDBB7C  mov     word_302E62, r8
  0xDBB80  mov     r9, word_30294A
  0xDBB84  mov     r12, word_302496
  0xDBB88  shl     r12, #11
  0xDBB8A  mov     r13, word_302496
  0xDBB8E  shr     r13, #5
  0xDBB90  mov     MDH, r13
  0xDBB94  mov     MDL, r12
  0xDBB98  divlu   r9
  0xDBB9A  jmpr    cc_V, loc_DBBA2
  0xDBB9C  mov     r12, MDL
  0xDBBA0  jmpr    cc_UC, loc_DBBA6
  0xDBBA2  mov     r12, #0FFFFh
  0xDBBA6  mov     word_302E58, r12
  0xDBBAA  extp    #0Ah, #1
  0xDBBAE  mov     r12, word_2BF32   ; CAL->0x2bf32
  0xDBBB2  mov     r13, word_302E58
  0xDBBB6  mov     r14, word_302E6A
  0xDBBBA  mov     r15, word_302E68
  0xDBBBE  calls   4, sub_43904   ; CALL sub_43904
  0xDBBC2  mov     word_302E68, r4
  0xDBBC6  mov     word_302E6A, r5
  0xDBBCA  mov     r12, #3E3Ah
  0xDBBCE  mov     r13, #0Ah
  0xDBBD2  mov     r14, word_F410
  0xDBBD6  calls   4, sub_41A68   ; CALL sub_41A68
  0xDBBDA  mov     r12, word_302E58
  0xDBBDE  sub     r12, word_302E6A
  0xDBBE2  jmpr    cc_C, loc_DBBEC
  0xDBBE4  jmpr    cc_NN, loc_DBBF2
  0xDBBE6  mov     r12, #7FFFh
  0xDBBEA  jmpr    cc_UC, loc_DBBF2
  0xDBBEC  jmpr    cc_N, loc_DBBF2
  0xDBBEE  mov     r12, #8000h
  0xDBBF2  cmp     r4, #0
  0xDBBF4  jmpr    cc_N, loc_DBC02
  0xDBBF6  mul     r12, r4
  0xDBBF8  mov     r9, MDH
  0xDBBFC  mov     r8, MDL
  0xDBC00  jmpr    cc_UC, loc_DBC1C
  0xDBC02  and     r4, #7FFFh
  0xDBC06  mul     r12, r4
  0xDBC08  mov     r9, MDH
  0xDBC0C  mov     r8, MDL
  0xDBC10  mov     r4, #0
  0xDBC12  bmov    r4.15, r12.0
  0xDBC16  ashr    r12, #1
  0xDBC18  add     r8, r4
  0xDBC1A  addc    r9, r12
  0xDBC1C  mov     r12, r9
  0xDBC1E  shr     r8, #14
  0xDBC20  ashr    r9, #0Eh
  0xDBC22  shl     r12, #2
  0xDBC24  or      r8, r12
  0xDBC26  mov     r12, r8
  0xDBC28  mov     r13, r9
  0xDBC2A  sub     r12, #7FFFh
  0xDBC2E  subc    r13, #0
  0xDBC30  jmpr    cc_SLE, loc_DBC3C
  0xDBC32  mov     r8, #7FFFh
  0xDBC36  mov     word_302E52, r8
  0xDBC3A  jmpr    cc_UC, loc_DBC58
  0xDBC3C  mov     r12, r8
  0xDBC3E  mov     r13, r9
  0xDBC40  sub     r12, #8000h
  0xDBC44  subc    r13, #0FFFFh
  0xDBC48  jmpr    cc_SGE, loc_DBC54
  0xDBC4A  mov     r8, #8000h
  0xDBC4E  mov     word_302E52, r8
  0xDBC52  jmpr    cc_UC, loc_DBC58
  0xDBC54  mov     word_302E52, r8
  0xDBC58  mov     r12, #3E74h
  0xDBC5C  mov     r13, #0Ah
  0xDBC60  mov     r14, word_302E52
  0xDBC64  calls   4, sub_41B5A   ; CALL sub_41B5A
  0xDBC68  mov     word_302E5C, r4
  0xDBC6C  extp    #0Ah, #1
  0xDBC70  mov     r9, word_2BF2E   ; CAL->0x2bf2e
  0xDBC74  mov     r12, word_302E3C
  0xDBC78  mulu    r12, r9
  0xDBC7A  mov     r13, MDL
  0xDBC7E  mov     r8, MDH
  0xDBC82  jmpr    cc_N, loc_DBC8E
  0xDBC84  shl     r8, #2
  0xDBC86  jmpr    cc_C, loc_DBC8E
  0xDBC88  shr     r13, #14
  0xDBC8A  or      r8, r13
  0xDBC8C  jmpr    cc_UC, loc_DBC92
  0xDBC8E  mov     r8, #0FFFFh
  0xDBC92  extp    #0Ah, #1
  0xDBC96  mov     r12, word_2BF30   ; CAL->0x2bf30
  0xDBC9A  mov     r13, r8
  0xDBC9C  mov     r14, word_302E72
  0xDBCA0  mov     r15, word_302E70
  0xDBCA4  calls   4, sub_43904   ; CALL sub_43904
  0xDBCA8  mov     word_302E70, r4
  0xDBCAC  mov     word_302E72, r5
  0xDBCB0  sub     r8, word_302E72
  0xDBCB4  jmpr    cc_C, loc_DBCBE
  0xDBCB6  jmpr    cc_NN, loc_DBCC4
  0xDBCB8  mov     r8, #7FFFh
  0xDBCBC  jmpr    cc_UC, loc_DBCC4
  0xDBCBE  jmpr    cc_N, loc_DBCC4
  0xDBCC0  mov     r8, #8000h
  0xDBCC4  mov     word_302E50, r8
  0xDBCC8  mov     r12, #3E56h
  0xDBCCC  mov     r13, #0Ah
  0xDBCD0  mov     r14, r8
  0xDBCD2  calls   4, sub_41B5A   ; CALL sub_41B5A
  0xDBCD6  mov     word_302E5A, r4
  0xDBCDA  mov     r8, word_302E5C
  0xDBCDE  add     r8, word_302E5A
  0xDBCE2  jmpr    cc_NV, loc_DBCEA
  0xDBCE4  mov     r8, #7FFFh
  0xDBCE8  addc    r8, #0
  0xDBCEA  extp    #0C2h, #1
  0xDBCEE  add     r8, word_30BF0A
  0xDBCF2  jmpr    cc_NV, loc_DBCFA
  0xDBCF4  mov     r8, #7FFFh
  0xDBCF8  addc    r8, #0
  0xDBCFA  cmp     r8, #0C000h
  0xDBCFE  jmpr    cc_SGE, loc_DBD06
  0xDBD00  mov     r8, #0C000h
  0xDBD04  jmpr    cc_UC, loc_DBD10
  0xDBD06  cmp     r8, #3FFFh
  0xDBD0A  jmpr    cc_SLE, loc_DBD10
  0xDBD0C  mov     r8, #3FFFh
  0xDBD10  shl     r8, #1
  0xDBD12  mov     r12, #3ECAh
  0xDBD16  mov     r13, #0Ah
  0xDBD1A  mov     r14, word_302E62
  0xDBD1E  mov     r15, word_302E3E
  0xDBD22  calls   4, sub_41CC0   ; CALL sub_41CC0
  0xDBD26  cmp     r8, #0
  0xDBD28  jmpr    cc_N, loc_DBD34
  0xDBD2A  add     r8, r4
  0xDBD2C  jmpr    cc_NC, loc_DBD3A
  0xDBD2E  mov     r8, #0FFFFh
  0xDBD32  jmpr    cc_UC, loc_DBD3A
  0xDBD34  add     r8, r4
  0xDBD36  jmpr    cc_C, loc_DBD3A
  0xDBD38  mov     r8, #0
  0xDBD3A  mov     word_302E5E, r8
  0xDBD3E  extp    #6, #1
  0xDBD42  movbz   r9, byte_1BE47   ; CAL->0x1be47
  0xDBD46  extp    #0C1h, #1
  0xDBD4A  cmp     r9, word_305630
  0xDBD4E  jmpr    cc_ULE, loc_DBD9E
  0xDBD50  mov     r9, word_302E3C
  0xDBD54  sub     r9, word_302E38
  0xDBD58  jmpr    cc_NC, loc_DBD5C
  0xDBD5A  mov     r9, #0
  0xDBD5C  mov     word_302E56, r9
  0xDBD60  mov     r12, #3EACh
  0xDBD64  mov     r13, #0Ah
  0xDBD68  mov     r14, r9
  0xDBD6A  calls   4, sub_41A68   ; CALL sub_41A68
  0xDBD6E  mov     r12, r4
  0xDBD70  mov     r13, #0
  0xDBD72  mov     r14, word_302E6E
  0xDBD76  mov     r15, word_302E6C
  0xDBD7A  calls   4, sub_43904   ; CALL sub_43904
  0xDBD7E  mov     word_302E6C, r4
  0xDBD82  mov     word_302E6E, r5
  0xDBD86  mov     r8, word_302E6E
  0xDBD8A  mov     word_302E54, r8
  0xDBD8E  add     r8, word_302E5E
  0xDBD92  jmpr    cc_NC, loc_DBD98
  0xDBD94  mov     r8, #0FFFFh
  0xDBD98  mov     word_302E60, r8
  0xDBD9C  jmpr    cc_UC, loc_DBDA6
  0xDBD9E  mov     r8, word_302E5E
  0xDBDA2  mov     word_302E60, r8
  0xDBDA6  mov     r8, [r0+]
  0xDBDA8  mov     r9, [r0+]
  0xDBDAA  rets

===== sub_DBF44  (0xDBF44-0xDC31A) =====
CALLERS: sub_B81C
  0xDBF44  mov     [-r0], r8
  0xDBF46  movb    rl1, byte_301868
  0xDBF4A  jb      r1.0, loc_DBFAC
  0xDBF4E  movb    rl2, byte_30186B
  0xDBF52  extp    #6, #1
  0xDBF56  cmpb    rl2, byte_1BE69   ; CAL->0x1be69
  0xDBF5A  jmpr    cc_NC, loc_DBF6A
  0xDBF5C  mov     r12, word_302E34
  0xDBF60  extp    #0Ah, #1
  0xDBF64  cmp     r12, word_2BF4A   ; CAL->0x2bf4a
  0xDBF68  jmpr    cc_C, loc_DBF74
  0xDBF6A  movb    rl1, #0FDh
  0xDBF6E  andb    byte_301869, rl1
  0xDBF72  jmpr    cc_UC, loc_DBF90
  0xDBF74  movb    rl1, byte_301869
  0xDBF78  jb      r1.0, loc_DBF90
  0xDBF7C  mov     r8, word_302E34
  0xDBF80  extp    #0Ah, #1
  0xDBF84  cmp     r8, word_2BF4A   ; CAL->0x2bf4a
  0xDBF88  jmpr    cc_NC, loc_DBF90
  0xDBF8A  movb    rl2, #2
  0xDBF8C  orb     byte_301869, rl2
  0xDBF90  movb    rl1, byte_301869
  0xDBF94  jnb     r1.1, loc_DBFAC
  0xDBF98  movb    rl2, #1
  0xDBF9A  orb     byte_301869, rl2
  0xDBF9E  movb    rl1, byte_30186B
  0xDBFA2  cmpb    rl1, #0FFh
  0xDBFA6  jmpr    cc_NC, loc_DBFAC
  0xDBFA8  subb    byte_30186B, ONES
  0xDBFAC  mov     r8, word_30256A
  0xDBFB0  jb      r8.3, loc_DBFD2
  0xDBFB4  jb      word_FD0E.12, loc_DBFC4
  0xDBFB8  movb    rl1, byte_301869
  0xDBFBC  jb      r1.1, loc_DBFC4
  0xDBFC0  jnb     word_FD7E.13, loc_DBFD2
  0xDBFC4  movb    rl1, #4
  0xDBFC6  orb     byte_301867, rl1
  0xDBFCA  movb    rl2, #2
  0xDBFCC  orb     byte_301867, rl2
  0xDBFD0  jmpr    cc_UC, loc_DBFE2
  0xDBFD2  movb    rl1, #0FBh
  0xDBFD6  andb    byte_301867, rl1
  0xDBFDA  movb    rl2, #0FDh
  0xDBFDE  andb    byte_301867, rl2
  0xDBFE2  extp    #6, #1
  0xDBFE6  movb    rl1, byte_1BE46   ; CAL->0x1be46
  0xDBFEA  jb      r1.0, loc_DBFF2
  0xDBFEE  jmpa    cc_UC, loc_DC156
  0xDBFF2  jb      word_FD22.7, loc_DC000
  0xDBFF6  movb    rl1, byte_301868
  0xDBFFA  jb      r1.1, loc_DC000
  0xDBFFE  jmpr    cc_UC, loc_DC004
  0xDC000  bset    USR0
  0xDC002  jmpr    cc_UC, loc_DC006
  0xDC004  bclr    USR0
  0xDC006  bmov    r8.15, USR0
  0xDC00A  extp    #0Ah, #1
  0xDC00E  mov     r12, word_2BF4C   ; CAL->0x2bf4c
  0xDC012  mov     r13, word_302E3E
  0xDC016  cmp     r12, #0
  0xDC018  jmpr    cc_N, loc_DC024
  0xDC01A  add     r12, r13
  0xDC01C  jmpr    cc_NC, loc_DC02A
  0xDC01E  mov     r12, #0FFFFh
  0xDC022  jmpr    cc_UC, loc_DC02A
  0xDC024  add     r12, r13
  0xDC026  jmpr    cc_C, loc_DC02A
  0xDC028  mov     r12, #0
  0xDC02A  cmp     r12, word_302E38
  0xDC02E  jmpr    cc_ULE, loc_DC034
  0xDC030  bset    USR0
  0xDC032  jmpr    cc_UC, loc_DC036
  0xDC034  bclr    USR0
  0xDC036  bmov    r12.15, USR0
  0xDC03A  movb    rl1, byte_30186F
  0xDC03E  jb      r1.4, loc_DC046
  0xDC042  jnb     r8.15, loc_DC0AE
  0xDC046  jb      r8.15, loc_DC066
  0xDC04A  mov     r13, word_302E82
  0xDC04E  jmpr    cc_Z, loc_DC056
  0xDC050  add     word_302E82, ONES
  0xDC054  jmpr    cc_UC, loc_DC07C
  0xDC056  movbz   r13, byte_30186F
  0xDC05A  or      r13, #20h
  0xDC05E  mov     r1, r13
  0xDC060  movb    byte_30186F, rl1
  0xDC064  jmpr    cc_UC, loc_DC07C
  0xDC066  mov     r13, word_17720   ; CAL->0x17720
  0xDC06A  mov     word_302E82, r13
  0xDC06E  movbz   r14, byte_30186F
  0xDC072  and     r14, #0FFDFh
  0xDC076  mov     r1, r14
  0xDC078  movb    byte_30186F, rl1
  0xDC07C  jb      r8.15, loc_DC084
  0xDC080  jb      r12.15, loc_DC08C
  0xDC084  movb    rl1, byte_30186F
  0xDC088  jnb     r1.5, loc_DC09C
  0xDC08C  movbz   r8, byte_30186F
  0xDC090  and     r8, #0FFEFh
  0xDC094  mov     r1, r8
  0xDC096  movb    byte_30186F, rl1
  0xDC09A  jmpr    cc_UC, loc_DC0AE
  0xDC09C  jnb     r8.15, loc_DC0AE
  0xDC0A0  movbz   r8, byte_30186F
  0xDC0A4  or      r8, #10h
  0xDC0A8  mov     r1, r8
  0xDC0AA  movb    byte_30186F, rl1
  0xDC0AE  movb    rl1, byte_30186F
  0xDC0B2  jb      r1.6, loc_DC0BA
  0xDC0B6  jb      word_FD7A.15, loc_DC156
  0xDC0BA  jnb     word_FD7A.15, loc_DC0DA
  0xDC0BE  mov     r8, word_302E80
  0xDC0C2  jmpr    cc_Z, loc_DC0CA
  0xDC0C4  add     word_302E80, ONES
  0xDC0C8  jmpr    cc_UC, loc_DC0F0
  0xDC0CA  movbz   r8, byte_30186F
  0xDC0CE  or      r8, #80h
  0xDC0D2  mov     r1, r8
  0xDC0D4  movb    byte_30186F, rl1
  0xDC0D8  jmpr    cc_UC, loc_DC0F0
  0xDC0DA  mov     r8, word_17720   ; CAL->0x17720
  0xDC0DE  mov     word_302E80, r8
  0xDC0E2  movbz   r13, byte_30186F
  0xDC0E6  and     r13, #0FF7Fh
  0xDC0EA  mov     r1, r13
  0xDC0EC  movb    byte_30186F, rl1
  0xDC0F0  jb      r12.15, loc_DC0FC
  0xDC0F4  movb    rl1, byte_30186F
  0xDC0F8  jnb     r1.7, loc_DC10C
  0xDC0FC  movbz   r8, byte_30186F
  0xDC100  and     r8, #0FFBFh
  0xDC104  mov     r1, r8
  0xDC106  movb    byte_30186F, rl1
  0xDC10A  jmpr    cc_UC, loc_DC148
  0xDC10C  movb    rl1, byte_301869
  0xDC110  jb      r1.2, loc_DC148
  0xDC114  extp    #0Ah, #1
  0xDC118  mov     r8, word_2BF4C   ; CAL->0x2bf4c
  0xDC11C  mov     r12, word_302E3C
  0xDC120  cmp     r8, #0
  0xDC122  jmpr    cc_N, loc_DC12E
  0xDC124  add     r8, r12
  0xDC126  jmpr    cc_NC, loc_DC134
  0xDC128  mov     r8, #0FFFFh
  0xDC12C  jmpr    cc_UC, loc_DC134
  0xDC12E  add     r8, r12
  0xDC130  jmpr    cc_C, loc_DC134
  0xDC132  mov     r8, #0
  0xDC134  cmp     r8, word_302E38
  0xDC138  jmpr    cc_UGT, loc_DC148
  0xDC13A  movbz   r8, byte_30186F
  0xDC13E  or      r8, #40h
  0xDC142  mov     r1, r8
  0xDC144  movb    byte_30186F, rl1
  0xDC148  movb    rl1, byte_30186F
  0xDC14C  jnb     r1.6, loc_DC156
  0xDC150  movb    rl2, #4
  0xDC152  orb     byte_301869, rl2
  0xDC156  movb    rl1, byte_30186F
  0xDC15A  jb      r1.4, loc_DC162
  0xDC15E  jnb     r1.6, loc_DC16A
  0xDC162  movb    rl1, #8
  0xDC164  orb     byte_301867, rl1
  0xDC168  jmpr    cc_UC, loc_DC172
  0xDC16A  movb    rl1, #0F7h
  0xDC16E  andb    byte_301867, rl1
  0xDC172  movbz   r8, byte_30183C
  0xDC176  mov     [-r0], r8
  0xDC178  mov     r12, #3F3Ch
  0xDC17C  mov     r13, #0Ah
  0xDC180  mov     [-r0], r13
  0xDC182  mov     [-r0], r12
  0xDC184  extp    #0Ah, #1
  0xDC188  movbz   r12, byte_2BF34   ; CAL->0x2bf34
  0xDC18C  mov     r13, #3F35h
  0xDC190  mov     r14, #0Ah
  0xDC194  calls   4, sub_42464   ; CALL sub_42464
  0xDC198  add     r0, #6
  0xDC19A  mov     word_302E7A, r4
  0xDC19E  mov     r8, word_302E4A
  0xDC1A2  mov     r12, word_302E60
  0xDC1A6  shr     r12, #1
  0xDC1A8  cmp     r8, #0
  0xDC1AA  jmpr    cc_N, loc_DC1B6
  0xDC1AC  add     r8, r12
  0xDC1AE  jmpr    cc_NC, loc_DC1BC
  0xDC1B0  mov     r8, #0FFFFh
  0xDC1B4  jmpr    cc_UC, loc_DC1BC
  0xDC1B6  add     r8, r12
  0xDC1B8  jmpr    cc_C, loc_DC1BC
  0xDC1BA  mov     r8, #0
  0xDC1BC  mulu    r8, r4
  0xDC1BE  mov     r12, MDL
  0xDC1C2  mov     r13, MDH
  0xDC1C6  jmpr    cc_N, loc_DC1D2
  0xDC1C8  shl     r13, #2
  0xDC1CA  jmpr    cc_C, loc_DC1D2
  0xDC1CC  shr     r12, #14
  0xDC1CE  or      r13, r12
  0xDC1D0  jmpr    cc_UC, loc_DC1D6
  0xDC1D2  mov     r13, #0FFFFh
  0xDC1D6  mov     word_302E7C, r13
  0xDC1DA  extp    #6, #1
  0xDC1DE  movb    rl1, byte_1BE49   ; CAL->0x1be49
  0xDC1E2  jnb     r1.0, loc_DC204
  0xDC1E6  movb    rl1, byte_301872
  0xDC1EA  jb      r1.0, loc_DC1F6
  0xDC1EE  mov     r8, word_303ABC
  0xDC1F2  jnb     r8.0, loc_DC204
  0xDC1F6  movbz   r8, byte_30186F
  0xDC1FA  or      r8, #1
  0xDC1FC  mov     r1, r8
  0xDC1FE  movb    byte_30186F, rl1
  0xDC202  jmpr    cc_UC, loc_DC212
  0xDC204  movbz   r8, byte_30186F
  0xDC208  and     r8, #0FFFEh
  0xDC20C  mov     r1, r8
  0xDC20E  movb    byte_30186F, rl1
  0xDC212  movb    rl1, byte_301867
  0xDC216  jnb     r1.1, loc_DC280
  0xDC21A  movb    rl2, byte_30186F
  0xDC21E  jb      r2.0, loc_DC268
  0xDC222  movb    rl3, byte_301868
  0xDC226  jb      r3.1, loc_DC268
  0xDC22A  jnb     r1.3, loc_DC23E
  0xDC22E  extp    #6, #1
  0xDC232  movbz   r8, byte_1BE66   ; CAL->0x1be66
  0xDC236  shl     r8, #8
  0xDC238  mov     word_302E7E, r8
  0xDC23C  jmpr    cc_UC, loc_DC296
  0xDC23E  mov     r8, word_302E7C
  0xDC242  extp    #0Ah, #1
  0xDC246  cmp     r8, word_2BF4E   ; CAL->0x2bf4e
  0xDC24A  jmpr    cc_NC, loc_DC25A
  0xDC24C  extp    #0Ah, #1
  0xDC250  mov     r12, word_2BF4E   ; CAL->0x2bf4e
  0xDC254  mov     word_302E7E, r12
  0xDC258  jmpr    cc_UC, loc_DC296
  0xDC25A  mov     r8, word_302E7C
  0xDC25E  extp    #0Ah, #1
  0xDC262  cmp     r8, word_2BF50   ; CAL->0x2bf50
  0xDC266  jmpr    cc_ULE, loc_DC276
  0xDC268  extp    #0Ah, #1
  0xDC26C  mov     r8, word_2BF50   ; CAL->0x2bf50
  0xDC270  mov     word_302E7E, r8
  0xDC274  jmpr    cc_UC, loc_DC296
  0xDC276  mov     r8, word_302E7C
  0xDC27A  mov     word_302E7E, r8
  0xDC27E  jmpr    cc_UC, loc_DC296
  0xDC280  extp    #6, #1
  0xDC284  movb    rl1, KFWNWWK2   ; CAL->0x1be4a
  0xDC288  jnb     r1.0, loc_DC292
  0xDC28C  mov     word_302E7E, ONES
  0xDC290  jmpr    cc_UC, loc_DC296
  0xDC292  mov     word_302E7E, ZEROS
  0xDC296  mov     r8, word_302E7C
  0xDC29A  extp    #0Ah, #1
  0xDC29E  cmp     r8, word_2BF50   ; CAL->0x2bf50
  0xDC2A2  jmpr    cc_C, loc_DC2AC
  0xDC2A4  mov     r12, word_302E42
  0xDC2A8  cmp     r12, #0
  0xDC2AA  jmpr    cc_SGT, loc_DC2C2
  0xDC2AC  mov     r8, word_302E7C
  0xDC2B0  extp    #0Ah, #1
  0xDC2B4  cmp     r8, word_2BF4E   ; CAL->0x2bf4e
  0xDC2B8  jmpr    cc_UGT, loc_DC2CA
  0xDC2BA  mov     r12, word_302E42
  0xDC2BE  cmp     r12, #0
  0xDC2C0  jmpr    cc_SGE, loc_DC2CA
  0xDC2C2  movb    rl1, #1
  0xDC2C4  orb     byte_301867, rl1
  0xDC2C8  jmpr    cc_UC, loc_DC2D2
  0xDC2CA  movb    rl1, #0FEh
  0xDC2CE  andb    byte_301867, rl1
  0xDC2D2  movb    rl1, byte_30186F
  0xDC2D6  jnb     r1.1, loc_DC2E6
  0xDC2DA  movbz   r8, rl1
  0xDC2DC  or      r8, #4
  0xDC2DE  mov     r2, r8
  0xDC2E0  movb    byte_30186F, rl2
  0xDC2E4  jmpr    cc_UC, loc_DC2F4
  0xDC2E6  movbz   r8, byte_30186F
  0xDC2EA  and     r8, #0FFFBh
  0xDC2EE  mov     r1, r8
  0xDC2F0  movb    byte_30186F, rl1
  0xDC2F4  jnb     word_FD22.7, loc_DC308
  0xDC2F8  movbz   r8, byte_30186F
  0xDC2FC  or      r8, #8
  0xDC300  mov     r1, r8
  0xDC302  movb    byte_30186F, rl1
  0xDC306  jmpr    cc_UC, loc_DC316
  0xDC308  movbz   r8, byte_30186F
  0xDC30C  and     r8, #0FFF7h
  0xDC310  mov     r1, r8
  0xDC312  movb    byte_30186F, rl1
  0xDC316  mov     r8, [r0+]
  0xDC318  rets

===== sub_D9EA0  (0xD9EA0-0xDA924) =====
CALLERS: 
  0xD9EA0  mov     [-r0], r9
  0xD9EA2  mov     [-r0], r8
  0xD9EA4  mov     [-r0], r7
  0xD9EA6  mov     [-r0], r6
  0xD9EA8  sub     r0, #6
  0xD9EAA  movb    rl1, byte_301850
  0xD9EAE  jnb     r1.1, loc_D9EF2
  0xD9EB2  mov     r13, word_302C3C
  0xD9EB6  shr     r13, #8
  0xD9EB8  mov     r2, r13
  0xD9EBA  movbz   r13, rl2
  0xD9EBC  mov     r14, r13
  0xD9EBE  ashr    r14, #0Fh
  0xD9EC0  mov     r15, loc_F466
  0xD9EC4  shr     r15, #7
  0xD9EC6  mov     r2, #0
  0xD9EC8  sub     r13, r15
  0xD9ECA  subc    r14, r2
  0xD9ECC  mov     r12, r13
  0xD9ECE  cmp     r12, #0FF80h
  0xD9ED2  jmpr    cc_SGE, loc_D9EDA
  0xD9ED4  movb    rl6, #80h
  0xD9ED8  jmpr    cc_UC, loc_D9EE8
  0xD9EDA  cmp     r12, #7Fh
  0xD9EDE  jmpr    cc_SLE, loc_D9EE6
  0xD9EE0  movb    rl6, #7Fh
  0xD9EE4  jmpr    cc_UC, loc_D9EE8
  0xD9EE6  mov     r6, r12
  0xD9EE8  extp    #0C1h, #1
  0xD9EEC  movb    byte_304E17, rl6
  0xD9EF0  jmpr    cc_UC, loc_D9EFA
  0xD9EF2  extp    #0C1h, #1
  0xD9EF6  movb    byte_304E17, ZEROS
  0xD9EFA  mov     r12, #8E4Ch
  0xD9EFE  mov     r14, #1
  0xD9F00  extp    #0C1h, #1
  0xD9F04  movbs   r13, byte_304E17
  0xD9F08  extp    #6, #1
  0xD9F0C  movbs   r15, byte_1BD7D   ; CAL->0x1bd7d
  0xD9F10  calls   3, sub_33084   ; CALL sub_33084
  0xD9F14  cmpb    rl4, #0
  0xD9F16  jmpr    cc_Z, loc_D9F20
  0xD9F18  movb    rl6, #1
  0xD9F1A  orb     byte_30185F, rl6
  0xD9F1E  jmpr    cc_UC, loc_D9F28
  0xD9F20  movb    rl6, #0FEh
  0xD9F24  andb    byte_30185F, rl6
  0xD9F28  movb    rl6, byte_30185F
  0xD9F2C  jnb     r6.0, loc_D9F5C
  0xD9F30  mov     r8, word_30197A
  0xD9F34  mov     [-r0], r8
  0xD9F36  mov     r9, word_3019B0
  0xD9F3A  mov     [-r0], r9
  0xD9F3C  mov     r12, #312h
  0xD9F40  mov     r13, #0Bh
  0xD9F44  mov     r14, #2701h
  0xD9F48  mov     r15, #4
  0xD9F4C  calls   4, sub_421F4   ; CALL sub_421F4
  0xD9F50  add     r0, #4
  0xD9F52  extp    #0C1h, #1
  0xD9F56  mov     word_305768, r4
  0xD9F5A  jmpr    cc_UC, loc_D9F74
  0xD9F5C  mov     r12, #48Eh
  0xD9F60  mov     r13, #0Bh
  0xD9F64  mov     r14, word_3019B0
  0xD9F68  calls   4, sub_420A8   ; CALL sub_420A8
  0xD9F6C  extp    #0C1h, #1
  0xD9F70  mov     word_305768, r4
  0xD9F74  movb    rl6, byte_30185F
  0xD9F78  jnb     r6.0, loc_D9FA8
  0xD9F7C  mov     r8, word_30197A
  0xD9F80  mov     [-r0], r8
  0xD9F82  mov     r9, word_3019B0
  0xD9F86  mov     [-r0], r9
  0xD9F88  mov     r12, #392h
  0xD9F8C  mov     r13, #0Bh
  0xD9F90  mov     r14, #2701h
  0xD9F94  mov     r15, #4
  0xD9F98  calls   4, sub_421F4   ; CALL sub_421F4
  0xD9F9C  add     r0, #4
  0xD9F9E  extp    #0C1h, #1
  0xD9FA2  mov     word_305766, r4
  0xD9FA6  jmpr    cc_UC, loc_D9FB0
  0xD9FA8  extp    #0C1h, #1
  0xD9FAC  mov     word_305766, ZEROS
  0xD9FB0  movb    rl6, byte_30185F
  0xD9FB4  jnb     r6.0, loc_D9FDE
  0xD9FB8  mov     r8, word_30197A
  0xD9FBC  mov     [-r0], r8
  0xD9FBE  mov     r9, word_3019B0
  0xD9FC2  mov     [-r0], r9
  0xD9FC4  mov     r12, #292h
  0xD9FC8  mov     r13, #0Bh
  0xD9FCC  mov     r14, #2701h
  0xD9FD0  mov     r15, #4
  0xD9FD4  calls   4, sub_421F4   ; CALL sub_421F4
  0xD9FD8  add     r0, #4
  0xD9FDA  mov     r12, r4
  0xD9FDC  jmpr    cc_UC, loc_D9FE6
  0xD9FDE  extp    #0Bh, #1
  0xD9FE2  mov     r12, word_2C48C   ; CAL->0x2c48c
  0xD9FE6  extp    #0C1h, #1
  0xD9FEA  sub     r12, word_305766
  0xD9FEE  jmpr    cc_NC, loc_D9FF2
  0xD9FF0  mov     r12, #0
  0xD9FF2  extp    #0C1h, #1
  0xD9FF6  mov     word_30576A, r12
  0xD9FFA  extp    #6, #1
  0xD9FFE  movb    rl6, byte_1BD1F   ; CAL->0x1bd1f
  0xDA002  cmpb    rl6, #0
  0xDA004  jmpr    cc_ULE, loc_DA00A
  0xDA006  mov     r12, #0
  0xDA008  jmpr    cc_UC, loc_DA00E
  0xDA00A  mov     r12, word_302E20
  0xDA00E  mov     r8, word_302C3C
  0xDA012  sub     r8, r12
  0xDA014  jmpr    cc_NC, loc_DA018
  0xDA016  mov     r8, #0
  0xDA018  extp    #0C1h, #1
  0xDA01C  mov     word_305770, r8
  0xDA020  mov     r12, #4B4h
  0xDA024  mov     r13, #0Bh
  0xDA028  mov     r14, r8
  0xDA02A  mov     r15, word_302E18
  0xDA02E  calls   4, sub_41844   ; CALL sub_41844
  0xDA032  mov     word_302E18, r4
  0xDA036  mov     [-r0], r4
  0xDA038  mov     r6, word_3019B2
  0xDA03C  mov     [-r0], r6
  0xDA03E  mov     r12, #0
  0xDA042  mov     r13, #0Bh
  0xDA046  mov     r14, #4B4h
  0xDA04A  mov     r15, #0Bh
  0xDA04E  calls   4, sub_421F4   ; CALL sub_421F4
  0xDA052  add     r0, #4
  0xDA054  mov     r8, r4
  0xDA056  mov     r9, #0
  0xDA058  extp    #0C1h, #1
  0xDA05C  movbz   r6, byte_304715
  0xDA060  mov     [-r0], r6
  0xDA062  extp    #0C1h, #1
  0xDA066  movbz   r7, byte_304979
  0xDA06A  mov     [-r0], r7
  0xDA06C  mov     r12, #112h
  0xDA070  mov     r13, #0Bh
  0xDA074  mov     [-r0], r13
  0xDA076  mov     [-r0], r12
  0xDA078  mov     r14, #10Ah
  0xDA07C  mov     r15, #0Bh
  0xDA080  mov     [-r0], r15
  0xDA082  mov     [-r0], r14
  0xDA084  extp    #0Bh, #1
  0xDA088  movbz   r12, byte_2C100   ; CAL->0x2c100
  0xDA08C  mov     r13, #102h
  0xDA090  mov     r14, #0Bh
  0xDA094  extp    #0Bh, #1
  0xDA098  movbz   r15, byte_2C101   ; CAL->0x2c101
  0xDA09C  calls   4, sub_42596   ; CALL sub_42596
  0xDA0A0  add     r0, #0Ch
  0xDA0A4  movbs   r6, rl4
  0xDA0A6  mov     r12, #3D67h
  0xDA0AA  mov     r13, #6
  0xDA0AE  mov     r14, word_3019D8
  0xDA0B2  calls   4, sub_42082   ; CALL sub_42082
  0xDA0B6  movbs   r7, rl4
  0xDA0B8  add     r7, r6
  0xDA0BA  mov     r6, word_3019B8
  0xDA0BE  mov     [-r0], r6
  0xDA0C0  mov     r12, word_30199C
  0xDA0C4  mov     [-r0], r12
  0xDA0C6  mov     r12, #3D22h
  0xDA0CA  mov     r13, #6
  0xDA0CE  mov     r14, #27C3h
  0xDA0D2  mov     r15, #4
  0xDA0D6  calls   4, sub_4210C   ; CALL sub_4210C
  0xDA0DA  add     r0, #4
  0xDA0DC  movbz   r6, rl4
  0xDA0DE  add     r6, r7
  0xDA0E0  mov     r7, r6
  0xDA0E2  ashr    r7, #0Fh
  0xDA0E4  mov     r12, r6
  0xDA0E6  shl     r6, #7
  0xDA0E8  shl     r7, #7
  0xDA0EA  shr     r12, #9
  0xDA0EC  or      r7, r12
  0xDA0EE  add     r8, r6
  0xDA0F0  addc    r9, r7
  0xDA0F2  mov     r6, r8
  0xDA0F4  mov     r7, r9
  0xDA0F6  sub     r6, #7FFFh
  0xDA0FA  subc    r7, #0
  0xDA0FC  jmpr    cc_SLE, loc_DA104
  0xDA0FE  mov     r6, #7FFFh
  0xDA102  jmpr    cc_UC, loc_DA106
  0xDA104  mov     r6, r8
  0xDA106  extp    #0C1h, #1
  0xDA10A  mov     word_30575C, r6
  0xDA10E  mov     r12, #8E44h
  0xDA112  movbz   r13, byte_F40E
  0xDA116  extp    #6, #1
  0xDA11A  movbz   r14, VFZG9LF   ; CAL->0x1bd66
  0xDA11E  extp    #6, #1
  0xDA122  movbz   r15, byte_1BD73   ; CAL->0x1bd73
  0xDA126  calls   3, sub_33006   ; CALL sub_33006
  0xDA12A  cmpb    rl4, #0
  0xDA12C  jmpr    cc_Z, loc_DA13C
  0xDA12E  movb    rl6, #4
  0xDA130  extp    #0C1h, #1
  0xDA134  movb    byte_304E19, rl6
  0xDA138  jmpa    cc_UC, loc_DA1C8
  0xDA13C  mov     r12, #8E42h
  0xDA140  movbz   r13, byte_F40E
  0xDA144  extp    #6, #1
  0xDA148  movbz   r14, VFZG9LF   ; CAL->0x1bd66
  0xDA14C  extp    #6, #1
  0xDA150  movbz   r15, TNOKOE   ; CAL->0x1bd72
  0xDA154  calls   3, sub_33006   ; CALL sub_33006
  0xDA158  cmpb    rl4, #0
  0xDA15A  jmpr    cc_Z, loc_DA168
  0xDA15C  movb    rl6, #3
  0xDA15E  extp    #0C1h, #1
  0xDA162  movb    byte_304E19, rl6
  0xDA166  jmpr    cc_UC, loc_DA1C8
  0xDA168  mov     r12, #8E40h
  0xDA16C  movbz   r13, byte_F40E
  0xDA170  extp    #6, #1
  0xDA174  movbz   r14, VFZG9LF   ; CAL->0x1bd66
  0xDA178  extp    #6, #1
  0xDA17C  movbz   r15, byte_1BD71   ; CAL->0x1bd71
  0xDA180  calls   3, sub_33006   ; CALL sub_33006
  0xDA184  cmpb    rl4, #0
  0xDA186  jmpr    cc_Z, loc_DA194
  0xDA188  movb    rl6, #2
  0xDA18A  extp    #0C1h, #1
  0xDA18E  movb    byte_304E19, rl6
  0xDA192  jmpr    cc_UC, loc_DA1C8
  0xDA194  mov     r12, #8E3Eh
  0xDA198  movbz   r13, byte_F40E
  0xDA19C  extp    #6, #1
  0xDA1A0  movbz   r14, VFZG9LF   ; CAL->0x1bd66
  0xDA1A4  extp    #6, #1
  0xDA1A8  movbz   r15, TNOSTACK   ; CAL->0x1bd70
  0xDA1AC  calls   3, sub_33006   ; CALL sub_33006
  0xDA1B0  cmpb    rl4, #0
  0xDA1B2  jmpr    cc_Z, loc_DA1C0
  0xDA1B4  movb    rl6, #1
  0xDA1B6  extp    #0C1h, #1
  0xDA1BA  movb    byte_304E19, rl6
  0xDA1BE  jmpr    cc_UC, loc_DA1C8
  0xDA1C0  extp    #0C1h, #1
  0xDA1C4  movb    byte_304E19, ZEROS
  0xDA1C8  extp    #0C1h, #1
  0xDA1CC  movb    rl6, byte_304E1A
  0xDA1D0  extp    #0C1h, #1
  0xDA1D4  cmpb    rl6, byte_304E19
  0xDA1D8  jmpr    cc_NZ, loc_DA1E4
  0xDA1DA  movb    rl7, #0FDh
  0xDA1DE  andb    byte_301860, rl7
  0xDA1E2  jmpr    cc_UC, loc_DA1EA
  0xDA1E4  movb    rl6, #2
  0xDA1E6  orb     byte_301860, rl6
  0xDA1EA  extp    #0C1h, #1
  0xDA1EE  movb    rl6, byte_304E19
  0xDA1F2  extp    #0C1h, #1
  0xDA1F6  movb    byte_304E1A, rl6
  0xDA1FA  mov     r12, word_302496
  0xDA1FE  mov     r13, #0
  0xDA200  mov     r8, r12
  0xDA202  shl     r12, #8
  0xDA204  shl     r13, #8
  0xDA206  shr     r8, #8
  0xDA208  or      r13, r8
  0xDA20A  extp    #0C1h, #1
  0xDA20E  mov     r14, word_305772
  0xDA212  calls   3, sub_32CB8   ; CALL sub_32CB8
  0xDA216  mov     r12, r4
  0xDA218  extp    #6, #1
  0xDA21C  movbz   r8, byte_1BD6F   ; CAL->0x1bd6f
  0xDA220  cmp     r12, r8
  0xDA222  jmpr    cc_ULE, loc_DA22C
  0xDA224  movb    rl6, #1
  0xDA226  orb     byte_301860, rl6
  0xDA22A  jmpr    cc_UC, loc_DA234
  0xDA22C  movb    rl6, #0FEh
  0xDA230  andb    byte_301860, rl6
  0xDA234  movb    rl6, byte_3014DD
  0xDA238  cmpb    rl6, #1
  0xDA23A  jmpr    cc_NZ, loc_DA250
  0xDA23C  mov     r12, #458h
  0xDA240  mov     r13, #0Bh
  0xDA244  mov     r14, word_30199E
  0xDA248  calls   4, sub_420DA   ; CALL sub_420DA
  0xDA24C  mov     [r0], r4
  0xDA24E  jmpr    cc_UC, loc_DA262
  0xDA250  mov     r12, #478h
  0xDA254  mov     r13, #0Bh
  0xDA258  mov     r14, word_30199E
  0xDA25C  calls   4, sub_420DA   ; CALL sub_420DA
  0xDA260  mov     [r0], r4
  0xDA262  mov     r8, [r0]
  0xDA264  extp    #0C1h, #1
  0xDA268  add     r8, word_30575A
  0xDA26C  jmpr    cc_NV, loc_DA274
  0xDA26E  mov     r8, #7FFFh
  0xDA272  addc    r8, #0
  0xDA274  mov     [r0+#4], r8
  0xDA278  extp    #0C1h, #1
  0xDA27C  mov     r9, word_305760
  0xDA280  cmp     r9, #0
  0xDA282  jmpr    cc_SLE, loc_DA288
  0xDA284  movb    rl6, #1
  0xDA286  jmpr    cc_UC, loc_DA28A
  0xDA288  movb    rl6, #0
  0xDA28A  mov     r12, #4AEh
  0xDA28E  mov     r13, #0Bh
  0xDA292  extp    #0C1h, #1
  0xDA296  movbz   r14, byte_304DB1
  0xDA29A  calls   4, sub_419F4   ; CALL sub_419F4
  0xDA29E  cmpb    rl4, byte_F40E
  0xDA2A2  jmpr    cc_NC, loc_DA2A8
  0xDA2A4  movb    rl7, #1
  0xDA2A6  jmpr    cc_UC, loc_DA2AA
  0xDA2A8  movb    rl7, #0
  0xDA2AA  mov     r12, #8E4Fh
  0xDA2AE  mov     r8, [r0+#4]
  0xDA2B2  mov     r9, [r0]
  0xDA2B4  cmp     r8, r9
  0xDA2B6  jmpr    cc_SLE, loc_DA2D2
  0xDA2B8  extp    #0C1h, #1
  0xDA2BC  movb    rl1, byte_304E17
  0xDA2C0  extp    #6, #1
  0xDA2C4  cmpb    rl1, byte_1BD65   ; CAL->0x1bd65
  0xDA2C8  jmpr    cc_SGT, loc_DA2D2
  0xDA2CA  movb    rl1, byte_301860
  0xDA2CE  jb      r1.0, loc_DA310
  0xDA2D2  extp    #6, #1
  0xDA2D6  movb    rl1, byte_1BD65   ; CAL->0x1bd65
  0xDA2DA  extp    #0C1h, #1
  0xDA2DE  cmpb    rl1, byte_304E17
  0xDA2E2  jmpr    cc_SGE, loc_DA31C
  0xDA2E4  extp    #0C1h, #1
  0xDA2E8  movb    rl1, byte_304E17
  0xDA2EC  extp    #6, #1
  0xDA2F0  cmpb    rl1, VFZG7LF   ; CAL->0x1bd62
  0xDA2F4  jmpr    cc_SGE, loc_DA31C
  0xDA2F6  movb    rl1, byte_301860
  0xDA2FA  jnb     r1.0, loc_DA31C
  0xDA2FE  extp    #0C1h, #1
  0xDA302  mov     r8, word_30575A
  0xDA306  extp    #0C1h, #1
  0xDA30A  cmp     r8, word_305760
  0xDA30E  jmpr    cc_SLT, loc_DA31C
  0xDA310  cmpb    rl6, #0
  0xDA312  jmpr    cc_Z, loc_DA31C
  0xDA314  cmpb    rl7, #0
  0xDA316  jmpr    cc_Z, loc_DA31C
  0xDA318  mov     r8, #1
  0xDA31A  jmpr    cc_UC, loc_DA31E
  0xDA31C  mov     r8, #0
  0xDA31E  mov     r13, r8
  0xDA320  extp    #6, #1
  0xDA324  movbz   r14, TPLAUS3   ; CAL->0x1bd74
  0xDA328  calls   3, sub_32E88   ; CALL sub_32E88
  0xDA32C  movb    byte_300E4E, rl4
  0xDA330  cmpb    rl4, #0
  0xDA332  jmpr    cc_Z, loc_DA33C
  0xDA334  movb    rl1, #4
  0xDA336  orb     byte_30185F, rl1
  0xDA33A  jmpr    cc_UC, loc_DA344
  0xDA33C  movb    rl1, #0FBh
  0xDA340  andb    byte_30185F, rl1
  0xDA344  mov     r12, #3D75h
  0xDA348  mov     r13, #6
  0xDA34C  mov     r14, word_30199C
  0xDA350  calls   4, sub_42020   ; CALL sub_42020
  0xDA354  movb    [r0+#2], rl4
  0xDA358  mov     r12, #8E51h
  0xDA35C  extp    #0C1h, #1
  0xDA360  mov     r8, word_30575A
  0xDA364  extp    #0C1h, #1
  0xDA368  cmp     r8, word_305760
  0xDA36C  jmpr    cc_SGE, loc_DA38C
  0xDA36E  extp    #0C1h, #1
  0xDA372  movb    rl1, byte_304E17
  0xDA376  extp    #6, #1
  0xDA37A  cmpb    rl1, byte_1BD63   ; CAL->0x1bd63
  0xDA37E  jmpr    cc_SLE, loc_DA38C
  0xDA380  cmpb    rl6, #0
  0xDA382  jmpr    cc_Z, loc_DA38C
  0xDA384  cmpb    rl7, #0
  0xDA386  jmpr    cc_Z, loc_DA38C
  0xDA388  mov     r8, #1
  0xDA38A  jmpr    cc_UC, loc_DA38E
  0xDA38C  mov     r8, #0
  0xDA38E  mov     r13, r8
  0xDA390  movb    rl1, [r0+#2]
  0xDA394  movbz   r14, rl1
  0xDA396  calls   3, sub_32E88   ; CALL sub_32E88
  0xDA39A  movb    byte_300E50, rl4
  0xDA39E  mov     r12, #8E49h
  0xDA3A2  extp    #0C1h, #1
  0xDA3A6  mov     r8, word_30575A
  0xDA3AA  extp    #0C1h, #1
  0xDA3AE  cmp     r8, word_305760
  0xDA3B2  jmpr    cc_SGE, loc_DA3E4
  0xDA3B4  extp    #0C1h, #1
  0xDA3B8  movb    rl1, byte_304E17
  0xDA3BC  extp    #6, #1
  0xDA3C0  cmpb    rl1, byte_1BD63   ; CAL->0x1bd63
  0xDA3C4  jmpr    cc_SLE, loc_DA3E4
  0xDA3C6  cmpb    rl6, #0
  0xDA3C8  jmpr    cc_Z, loc_DA3E4
  0xDA3CA  cmpb    rl7, #0
  0xDA3CC  jmpr    cc_Z, loc_DA3E4
  0xDA3CE  extp    #0C1h, #1
  0xDA3D2  movb    rl1, byte_304E17
  0xDA3D6  extp    #6, #1
  0xDA3DA  cmpb    rl1, VFZG8LF   ; CAL->0x1bd64
  0xDA3DE  jmpr    cc_SGE, loc_DA3E4
  0xDA3E0  mov     r8, #1
  0xDA3E2  jmpr    cc_UC, loc_DA3E6
  0xDA3E4  mov     r8, #0
  0xDA3E6  mov     r13, r8
  0xDA3E8  movb    rl1, [r0+#2]
  0xDA3EC  movbz   r8, rl1
  0xDA3EE  extp    #6, #1
  0xDA3F2  movbz   r9, byte_1BD21   ; CAL->0x1bd21
  0xDA3F6  mulu    r8, r9
  0xDA3F8  mov     r14, MDL
  0xDA3FC  shr     r14, #7
  0xDA3FE  calls   3, sub_32E88   ; CALL sub_32E88
  0xDA402  movb    byte_300E48, rl4
  0xDA406  movb    rl1, byte_300E50
  0xDA40A  jmpr    cc_NZ, loc_DA410
  0xDA40C  cmpb    rl4, #0
  0xDA40E  jmpr    cc_Z, loc_DA418
  0xDA410  movb    rl1, #8
  0xDA412  orb     byte_30185F, rl1
  0xDA416  jmpr    cc_UC, loc_DA420
  0xDA418  movb    rl1, #0F7h
  0xDA41C  andb    byte_30185F, rl1
  0xDA420  mov     r12, #8E4Bh
  0xDA424  movb    rl1, byte_301860
  0xDA428  jnb     r1.0, loc_DA438
  0xDA42C  cmpb    rl6, #0
  0xDA42E  jmpr    cc_Z, loc_DA438
  0xDA430  cmpb    rl7, #0
  0xDA432  jmpr    cc_Z, loc_DA438
  0xDA434  mov     r8, #1
  0xDA436  jmpr    cc_UC, loc_DA43A
  0xDA438  mov     r8, #0
  0xDA43A  mov     r13, r8
  0xDA43C  movb    rl7, [r0+#2]
  0xDA440  movbz   r8, rl7
  0xDA442  extp    #6, #1
  0xDA446  movbz   r9, byte_1BD20   ; CAL->0x1bd20
  0xDA44A  mulu    r8, r9
  0xDA44C  mov     r14, MDL
  0xDA450  shr     r14, #7
  0xDA452  calls   3, sub_32E88   ; CALL sub_32E88
  0xDA456  movb    byte_300E4A, rl4
  0xDA45A  cmpb    rl6, #0
  0xDA45C  jmpr    cc_Z, loc_DA472
  0xDA45E  movb    rl6, byte_300E47
  0xDA462  jmpr    cc_Z, loc_DA468
  0xDA464  movb    rl6, #0
  0xDA466  jmpr    cc_UC, loc_DA46A
  0xDA468  movb    rl6, #1
  0xDA46A  movb    byte_300E46, rl6
  0xDA46E  movb    rl7, #1
  0xDA470  jmpr    cc_UC, loc_DA478
  0xDA472  movb    byte_300E46, ZEROS
  0xDA476  movb    rl7, #0
  0xDA478  movb    byte_300E47, rl7
  0xDA47C  movb    rl6, byte_300E4A
  0xDA480  jmpr    cc_Z, loc_DA498
  0xDA482  movb    rl1, byte_301860
  0xDA486  jb      r1.1, loc_DA498
  0xDA48A  movb    rl2, byte_300E46
  0xDA48E  jmpr    cc_NZ, loc_DA498
  0xDA490  movb    rl3, #2
  0xDA492  orb     byte_30185F, rl3
  0xDA496  jmpr    cc_UC, loc_DA4A0
  0xDA498  movb    rl6, #0FDh
  0xDA49C  andb    byte_30185F, rl6
  0xDA4A0  movb    rl6, byte_30185F
  0xDA4A4  jnb     r6.1, loc_DA4C2
  0xDA4A8  extp    #0C1h, #1
  0xDA4AC  mov     r8, word_305758
  0xDA4B0  extp    #0C1h, #1
  0xDA4B4  movbz   r9, byte_304E19
  0xDA4B8  shl     r9, #1
  0xDA4BA  extp    #0C2h, #1
  0xDA4BE  mov     [r9+#3F00h], r8
  0xDA4C2  movb    rl6, byte_300E46
  0xDA4C6  jmpr    cc_NZ, loc_DA4D0
  0xDA4C8  movb    rl7, byte_301860
  0xDA4CC  jnb     r7.1, loc_DA51A
  0xDA4D0  extp    #0C1h, #1
  0xDA4D4  movbz   r8, byte_304E19
  0xDA4D8  shl     r8, #1
  0xDA4DA  extp    #0C2h, #1
  0xDA4DE  mov     r13, [r8+#3F00h]
  0xDA4E2  extp    #0C1h, #1
  0xDA4E6  sub     r13, word_305758
  0xDA4EA  jmpr    cc_NV, loc_DA4F2
  0xDA4EC  mov     r13, #8000h
  0xDA4F0  subc    r13, #0
  0xDA4F2  extp    #0Bh, #1
  0xDA4F6  mov     r12, word_2C488   ; CAL->0x2c488
  0xDA4FA  extp    #0Bh, #1
  0xDA4FE  mov     r14, word_2C48A   ; CAL->0x2c48a
  0xDA502  calls   3, sub_330F2   ; CALL sub_330F2
  0xDA506  extp    #0C1h, #1
  0xDA50A  add     r4, word_305758
  0xDA50E  jmpr    cc_NV, loc_DA516
  0xDA510  mov     r4, #7FFFh
  0xDA514  addc    r4, #0
  0xDA516  mov     word_300E54, r4
  0xDA51A  movb    rl6, byte_30185F
  0xDA51E  jb      r6.2, loc_DA526
  0xDA522  jnb     r6.3, loc_DA558
  0xDA526  movb    rl6, byte_30185F
  0xDA52A  jnb     r6.2, loc_DA538
  0xDA52E  extp    #0Bh, #1
  0xDA532  mov     r12, word_2C454   ; CAL->0x2c454
  0xDA536  jmpr    cc_UC, loc_DA540
  0xDA538  extp    #0Bh, #1
  0xDA53C  mov     r12, word_2C456   ; CAL->0x2c456
  0xDA540  mov     r8, r12
  0xDA542  mov     r12, #8E54h
  0xDA546  mov     r13, r8
  0xDA548  extp    #0Bh, #1
  0xDA54C  mov     r14, word_2C452   ; CAL->0x2c452
  0xDA550  mov     r15, #7FFFh
  0xDA554  calls   3, sub_32F9E   ; CALL sub_32F9E
  0xDA558  mov     r8, word_300E54
  0xDA55C  extp    #0C1h, #1
  0xDA560  mov     word_305758, r8
  0xDA564  movb    rl6, byte_301860
  0xDA568  jnb     r6.0, loc_DA5BA
  0xDA56C  movbz   r9, byte_F40E
  0xDA570  mov     [-r0], r9
  0xDA572  movbs   r7, byte_301658
  0xDA576  mov     [-r0], r7
  0xDA578  mov     r12, #422h
  0xDA57C  mov     r13, #0Bh
  0xDA580  mov     [-r0], r13
  0xDA582  mov     [-r0], r12
  0xDA584  mov     r14, #41Ch
  0xDA588  mov     r15, #0Bh
  0xDA58C  mov     [-r0], r15
  0xDA58E  mov     [-r0], r14
  0xDA590  extp    #0Bh, #1
  0xDA594  movbz   r12, byte_2C412   ; CAL->0x2c412
  0xDA598  mov     r13, #414h
  0xDA59C  mov     r14, #0Bh
  0xDA5A0  extp    #0Bh, #1
  0xDA5A4  movbz   r15, byte_2C413   ; CAL->0x2c413
  0xDA5A8  calls   4, sub_426DA   ; CALL sub_426DA
  0xDA5AC  add     r0, #0Ch
  0xDA5B0  extp    #0C1h, #1
  0xDA5B4  mov     word_305752, r4
  0xDA5B8  jmpr    cc_UC, loc_DA5C2
  0xDA5BA  extp    #0C1h, #1
  0xDA5BE  mov     word_305752, ZEROS
  0xDA5C2  extp    #0C1h, #1
  0xDA5C6  mov     r8, word_30575C
  0xDA5CA  mov     r9, r8
  0xDA5CC  ashr    r9, #0Fh
  0xDA5CE  extp    #0C1h, #1
  0xDA5D2  mov     r6, word_305758
  0xDA5D6  mov     r7, r6
  0xDA5D8  ashr    r7, #0Fh
  0xDA5DA  add     r8, r6
  0xDA5DC  addc    r9, r7
  0xDA5DE  extp    #0C1h, #1
  0xDA5E2  mov     r7, word_305752
  0xDA5E6  mov     r12, r7
  0xDA5E8  ashr    r12, #0Fh
  0xDA5EA  add     r8, r7
  0xDA5EC  addc    r9, r12
  0xDA5EE  mov     r6, r8
  0xDA5F0  mov     r7, r9
  0xDA5F2  sub     r6, #8000h
  0xDA5F6  subc    r7, #0FFFFh
  0xDA5FA  jmpr    cc_SGE, loc_DA602
  0xDA5FC  mov     r6, #8000h
  0xDA600  jmpr    cc_UC, loc_DA616
  0xDA602  mov     r6, r8
  0xDA604  mov     r7, r9
  0xDA606  sub     r6, #7FFFh
  0xDA60A  subc    r7, #0
  0xDA60C  jmpr    cc_SLE, loc_DA614
  0xDA60E  mov     r6, #7FFFh
  0xDA612  jmpr    cc_UC, loc_DA616
  0xDA614  mov     r6, r8
  0xDA616  extp    #0C1h, #1
  0xDA61A  mov     word_30575A, r6
  0xDA61E  mov     r12, #468h
  0xDA622  mov     r13, #0Bh
  0xDA626  mov     r14, word_30199E
  0xDA62A  calls   4, sub_420DA   ; CALL sub_420DA
  0xDA62E  mov     r12, r4
  0xDA630  extp    #0Bh, #1
  0xDA634  mov     r8, word_2C4DC   ; CAL->0x2c4dc
  0xDA638  sub     r8, r12
  0xDA63A  jmpr    cc_NV, loc_DA642
  0xDA63C  mov     r8, #8000h
  0xDA640  subc    r8, #0
  0xDA642  extp    #0C1h, #1
  0xDA646  mov     r13, word_30575A
  0xDA64A  sub     r13, r12
  0xDA64C  jmpr    cc_NV, loc_DA654
  0xDA64E  mov     r13, #8000h
  0xDA652  subc    r13, #0
  0xDA654  mov     r12, #0
  0xDA656  mov     r14, r8
  0xDA658  calls   3, sub_330F2   ; CALL sub_330F2
  0xDA65C  extp    #0C1h, #1
  0xDA660  mov     word_305756, r4
  0xDA664  mov     r12, [r0]
  0xDA666  mov     r13, [r0+#4]
  0xDA66A  extp    #0Bh, #1
  0xDA66E  mov     r14, word_2C4DC   ; CAL->0x2c4dc
  0xDA672  calls   3, sub_330F2   ; CALL sub_330F2
  0xDA676  extp    #0C1h, #1
  0xDA67A  mov     word_30575E, r4
  0xDA67E  movb    rl6, byte_301850
  0xDA682  jnb     r6.1, loc_DA702
  0xDA686  extp    #0C1h, #1
  0xDA68A  mov     r7, word_305768
  0xDA68E  extp    #0C1h, #1
  0xDA692  movbs   r12, byte_304E18
  0xDA696  cmp     r7, #0
  0xDA698  jmpr    cc_N, loc_DA6A6
  0xDA69A  mul     r12, r7
  0xDA69C  mov     r9, MDH
  0xDA6A0  mov     r8, MDL
  0xDA6A4  jmpr    cc_UC, loc_DA6C0
  0xDA6A6  and     r7, #7FFFh
  0xDA6AA  mul     r12, r7
  0xDA6AC  mov     r9, MDH
  0xDA6B0  mov     r8, MDL
  0xDA6B4  mov     r7, #0
  0xDA6B6  bmov    r7.15, r12.0
  0xDA6BA  ashr    r12, #1
  0xDA6BC  add     r8, r7
  0xDA6BE  addc    r9, r12
  0xDA6C0  mov     r6, r8
  0xDA6C2  mov     r7, r9
  0xDA6C4  sub     r6, #8000h
  0xDA6C8  subc    r7, #0FFFFh
  0xDA6CC  jmpr    cc_SGE, loc_DA6D4
  0xDA6CE  mov     r6, #8000h
  0xDA6D2  jmpr    cc_UC, loc_DA6E8
  0xDA6D4  mov     r6, r8
  0xDA6D6  mov     r7, r9
  0xDA6D8  sub     r6, #7FFFh
  0xDA6DC  subc    r7, #0
  0xDA6DE  jmpr    cc_SLE, loc_DA6E6
  0xDA6E0  mov     r6, #7FFFh
  0xDA6E4  jmpr    cc_UC, loc_DA6E8
  0xDA6E6  mov     r6, r8
  0xDA6E8  extp    #0C1h, #1
  0xDA6EC  mov     word_305754, r6
  0xDA6F0  extp    #0C1h, #1
  0xDA6F4  movb    rl7, byte_304E17
  0xDA6F8  extp    #0C1h, #1
  0xDA6FC  movb    byte_304E18, rl7
  0xDA700  jmpr    cc_UC, loc_DA712
  0xDA702  extp    #0C1h, #1
  0xDA706  movb    byte_304E18, ZEROS
  0xDA70A  extp    #0C1h, #1
  0xDA70E  mov     word_305754, ZEROS
  0xDA712  movb    rl6, byte_300E53
  0xDA716  extp    #0C1h, #1
  0xDA71A  movb    rl7, byte_304E17
  0xDA71E  subb    rl7, rl6
  0xDA720  jmpr    cc_NV, loc_DA728
  0xDA722  movb    rl7, #80h
  0xDA726  subcb   rl7, #0
  0xDA728  movb    byte_300E52, rl7
  0xDA72C  extp    #0C1h, #1
  0xDA730  movb    rl6, byte_304E17
  0xDA734  movb    byte_300E53, rl6
  0xDA738  extp    #0C1h, #1
  0xDA73C  mov     r12, word_30576A
  0xDA740  movbs   r13, rl6
  0xDA742  cmp     r12, #0
  0xDA744  jmpr    cc_N, loc_DA752
  0xDA746  mul     r13, r12
  0xDA748  mov     r9, MDH
  0xDA74C  mov     r8, MDL
  0xDA750  jmpr    cc_UC, loc_DA76C
  0xDA752  and     r12, #7FFFh
  0xDA756  mul     r13, r12
  0xDA758  mov     r9, MDH
  0xDA75C  mov     r8, MDL
  0xDA760  mov     r12, #0
  0xDA762  bmov    r12.15, r13.0
  0xDA766  ashr    r13, #1
  0xDA768  add     r8, r12
  0xDA76A  addc    r9, r13
  0xDA76C  mov     r6, r8
  0xDA76E  mov     r7, r9
  0xDA770  sub     r6, #8000h
  0xDA774  subc    r7, #0FFFFh
  0xDA778  jmpr    cc_SGE, loc_DA780
  0xDA77A  mov     r6, #8000h
  0xDA77E  jmpr    cc_UC, loc_DA794
  0xDA780  mov     r6, r8
  0xDA782  mov     r7, r9
  0xDA784  sub     r6, #7FFFh
  0xDA788  subc    r7, #0
  0xDA78A  jmpr    cc_SLE, loc_DA792
  0xDA78C  mov     r6, #7FFFh
  0xDA790  jmpr    cc_UC, loc_DA794
  0xDA792  mov     r6, r8
  0xDA794  extp    #0C1h, #1
  0xDA798  mov     word_305762, r6
  0xDA79C  extp    #0C1h, #1
  0xDA7A0  mov     r7, word_305766
  0xDA7A4  movbs   r12, byte_300E52
  0xDA7A8  cmp     r7, #0
  0xDA7AA  jmpr    cc_N, loc_DA7B8
  0xDA7AC  mul     r12, r7
  0xDA7AE  mov     r9, MDH
  0xDA7B2  mov     r8, MDL
  0xDA7B6  jmpr    cc_UC, loc_DA7D2
  0xDA7B8  and     r7, #7FFFh
  0xDA7BC  mul     r12, r7
  0xDA7BE  mov     r9, MDH
  0xDA7C2  mov     r8, MDL
  0xDA7C6  mov     r7, #0
  0xDA7C8  bmov    r7.15, r12.0
  0xDA7CC  ashr    r12, #1
  0xDA7CE  add     r8, r7
  0xDA7D0  addc    r9, r12
  0xDA7D2  mov     r6, r8
  0xDA7D4  mov     r7, r9
  0xDA7D6  sub     r6, #8000h
  0xDA7DA  subc    r7, #0FFFFh
  0xDA7DE  jmpr    cc_SGE, loc_DA7E6
  0xDA7E0  mov     r6, #8000h
  0xDA7E4  jmpr    cc_UC, loc_DA7FA
  0xDA7E6  mov     r6, r8
  0xDA7E8  mov     r7, r9
  0xDA7EA  sub     r6, #7FFFh
  0xDA7EE  subc    r7, #0
  0xDA7F0  jmpr    cc_SLE, loc_DA7F8
  0xDA7F2  mov     r6, #7FFFh
  0xDA7F6  jmpr    cc_UC, loc_DA7FA
  0xDA7F8  mov     r6, r8
  0xDA7FA  extp    #0C1h, #1
  0xDA7FE  mov     word_305764, r6
  0xDA802  movb    rl7, byte_301850
  0xDA806  jnb     r7.1, loc_DA878
  0xDA80A  extp    #0C1h, #1
  0xDA80E  mov     r8, word_305754
  0xDA812  mov     r9, r8
  0xDA814  ashr    r9, #0Fh
  0xDA816  extp    #0C1h, #1
  0xDA81A  mov     r12, word_305760
  0xDA81E  mov     r13, r12
  0xDA820  ashr    r13, #0Fh
  0xDA822  add     r8, r12
  0xDA824  addc    r9, r13
  0xDA826  mov     r14, r8
  0xDA828  mov     r15, r9
  0xDA82A  extp    #0C1h, #1
  0xDA82E  mov     r1, word_305756
  0xDA832  mov     r2, r1
  0xDA834  ashr    r2, #0Fh
  0xDA836  sub     r14, r1
  0xDA838  subc    r15, r2
  0xDA83A  jmpr    cc_SLE, loc_DA83E
  0xDA83C  jmpr    cc_UC, loc_DA84A
  0xDA83E  extp    #0C1h, #1
  0xDA842  mov     r8, word_305756
  0xDA846  mov     r9, r8
  0xDA848  ashr    r9, #0Fh
  0xDA84A  mov     r12, r8
  0xDA84C  mov     r13, r9
  0xDA84E  extp    #0C1h, #1
  0xDA852  mov     r6, word_30575E
  0xDA856  mov     r7, r6
  0xDA858  ashr    r7, #0Fh
  0xDA85A  sub     r8, r6
  0xDA85C  subc    r9, r7
  0xDA85E  jmpr    cc_SGE, loc_DA862
  0xDA860  jmpr    cc_UC, loc_DA86E
  0xDA862  extp    #0C1h, #1
  0xDA866  mov     r12, word_30575E
  0xDA86A  mov     r13, r12
  0xDA86C  ashr    r13, #0Fh
  0xDA86E  extp    #0C1h, #1
  0xDA872  mov     word_305760, r12
  0xDA876  jmpr    cc_UC, loc_DA880
  0xDA878  extp    #0C1h, #1
  0xDA87C  mov     word_305760, ZEROS
  0xDA880  extp    #0C1h, #1
  0xDA884  mov     r6, word_305764
  0xDA888  mov     r7, r6
  0xDA88A  ashr    r7, #0Fh
  0xDA88C  extp    #0C1h, #1
  0xDA890  mov     r12, word_305760
  0xDA894  mov     r13, r12
  0xDA896  ashr    r13, #0Fh
  0xDA898  add     r6, r12
  0xDA89A  addc    r7, r13
  0xDA89C  extp    #0C1h, #1
  0xDA8A0  mov     r8, word_305762
  0xDA8A4  mov     r9, r8
  0xDA8A6  ashr    r9, #0Fh
  0xDA8A8  add     r8, r6
  0xDA8AA  addc    r9, r7
  0xDA8AC  mov     r6, r8
  0xDA8AE  mov     r7, r9
  0xDA8B0  sub     r6, #8000h
  0xDA8B4  subc    r7, #0FFFFh
  0xDA8B8  jmpr    cc_SGE, loc_DA8C0
  0xDA8BA  mov     r6, #8000h
  0xDA8BE  jmpr    cc_UC, loc_DA8D4
  0xDA8C0  mov     r6, r8
  0xDA8C2  mov     r7, r9
  0xDA8C4  sub     r6, #7FFFh
  0xDA8C8  subc    r7, #0
  0xDA8CA  jmpr    cc_SLE, loc_DA8D2
  0xDA8CC  mov     r6, #7FFFh
  0xDA8D0  jmpr    cc_UC, loc_DA8D4
  0xDA8D2  mov     r6, r8
  0xDA8D4  extp    #0C1h, #1
  0xDA8D8  mov     word_30576C, r6
  0xDA8DC  mov     r12, #4C6h
  0xDA8E0  mov     r13, #0Bh
  0xDA8E4  mov     r14, r6
  0xDA8E6  mov     r15, word_302E1A
  0xDA8EA  calls   4, sub_4195E   ; CALL sub_4195E
  0xDA8EE  mov     word_302E1A, r4
  0xDA8F2  mov     [-r0], r4
  0xDA8F4  mov     r8, word_3019B2
  0xDA8F8  mov     [-r0], r8
  0xDA8FA  mov     r12, #152h
  0xDA8FE  mov     r13, #0Bh
  0xDA902  mov     r14, #4C6h
  0xDA906  mov     r15, #0Bh
  0xDA90A  calls   4, sub_42290   ; CALL sub_42290
  0xDA90E  add     r0, #4
  0xDA910  extp    #0C1h, #1
  0xDA914  mov     word_30576E, r4
  0xDA918  add     r0, #6
  0xDA91A  mov     r6, [r0+]
  0xDA91C  mov     r7, [r0+]
  0xDA91E  mov     r8, [r0+]
  0xDA920  mov     r9, [r0+]
  0xDA922  rets

===== sub_D9688  (0xD9688-0xD9A2C) =====
CALLERS: 
  0xD9688  mov     [-r0], r7
  0xD968A  mov     [-r0], r6
  0xD968C  movbz   r6, byte_301850
  0xD9690  and     r6, #2
  0xD9692  jmpr    cc_Z, loc_D96A4
  0xD9694  extp    #0C1h, #1
  0xD9698  movb    byte_304E15, ZEROS
  0xD969C  movb    rl4, #8
  0xD969E  orb     byte_301855, rl4
  0xD96A2  jmpr    cc_UC, loc_D96CA
  0xD96A4  extp    #0C1h, #1
  0xD96A8  movb    rl4, byte_304E15
  0xD96AC  extp    #6, #1
  0xD96B0  cmpb    rl4, byte_1BBA2   ; CAL->0x1bba2
  0xD96B4  jmpr    cc_NC, loc_D96C2
  0xD96B6  addb    rl4, #1
  0xD96B8  extp    #0C1h, #1
  0xD96BC  movb    byte_304E15, rl4
  0xD96C0  jmpr    cc_UC, loc_D96CA
  0xD96C2  movb    rl4, #0F7h
  0xD96C6  andb    byte_301855, rl4
  0xD96CA  movbz   r4, byte_301854
  0xD96CE  and     r4, #2
  0xD96D0  jmpr    cc_Z, loc_D96E4
  0xD96D2  movb    rl4, #0FEh
  0xD96D6  andb    byte_301855, rl4
  0xD96DA  movb    rl4, #7Fh
  0xD96DE  andb    byte_301854, rl4
  0xD96E2  jmpr    cc_UC, loc_D9726
  0xD96E4  jnb     word_FD66.3, loc_D96F2
  0xD96E8  movbz   r4, byte_301854
  0xD96EC  and     r4, #10h
  0xD96F0  jmpr    cc_Z, loc_D96FC
  0xD96F2  movbz   r4, byte_301855
  0xD96F6  and     r4, #40h
  0xD96FA  jmpr    cc_Z, loc_D9704
  0xD96FC  movb    rl4, #80h
  0xD9700  orb     byte_301854, rl4
  0xD9704  movbz   r4, byte_301854
  0xD9708  and     r4, #4
  0xD970A  jmpr    cc_NZ, loc_D9720
  0xD970C  movbz   r4, byte_301855
  0xD9710  and     r4, #10h
  0xD9714  jmpr    cc_Z, loc_D9726
  0xD9716  movbz   r4, byte_301855
  0xD971A  and     r4, #8
  0xD971E  jmpr    cc_NZ, loc_D9726
  0xD9720  movb    rl4, #1
  0xD9722  orb     byte_301855, rl4
  0xD9726  jnb     word_FD66.3, loc_D9734
  0xD972A  movb    rl4, #10h
  0xD972E  orb     byte_301854, rl4
  0xD9732  jmpr    cc_UC, loc_D973C
  0xD9734  movb    rl4, #0EFh
  0xD9738  andb    byte_301854, rl4
  0xD973C  movbz   r7, byte_301855
  0xD9740  and     r7, #1
  0xD9742  jmpr    cc_Z, loc_D9754
  0xD9744  movbz   r4, byte_301855
  0xD9748  and     r4, #2
  0xD974A  jmpr    cc_NZ, loc_D9754
  0xD974C  movb    rl4, #1
  0xD974E  orb     byte_301854, rl4
  0xD9752  jmpr    cc_UC, loc_D975C
  0xD9754  movb    rl4, #0FEh
  0xD9758  andb    byte_301854, rl4
  0xD975C  cmp     r7, #0
  0xD975E  jmpr    cc_Z, loc_D9768
  0xD9760  movb    rl4, #2
  0xD9762  orb     byte_301855, rl4
  0xD9766  jmpr    cc_UC, loc_D9770
  0xD9768  movb    rl4, #0FDh
  0xD976C  andb    byte_301855, rl4
  0xD9770  movbz   r4, byte_301855
  0xD9774  and     r4, #8
  0xD9778  jmpr    cc_Z, loc_D9784
  0xD977A  movb    rl4, #10h
  0xD977E  orb     byte_301855, rl4
  0xD9782  jmpr    cc_UC, loc_D978C
  0xD9784  movb    rl4, #0EFh
  0xD9788  andb    byte_301855, rl4
  0xD978C  extp    #0C1h, #1
  0xD9790  movb    rl4, byte_304E17
  0xD9794  extp    #6, #1
  0xD9798  cmpb    rl4, byte_1BB51   ; CAL->0x1bb51
  0xD979C  jmpr    cc_SGE, loc_D97A8
  0xD979E  movb    rl5, #40h ; '@'
  0xD97A2  orb     byte_301854, rl5
  0xD97A6  jmpr    cc_UC, loc_D97B0
  0xD97A8  movb    rl4, #0BFh
  0xD97AC  andb    byte_301854, rl4
  0xD97B0  movbz   r4, byte_301854
  0xD97B4  and     r4, #1
  0xD97B6  jmpr    cc_Z, loc_D97CA
  0xD97B8  movb    rl4, #0FBh
  0xD97BC  andb    byte_301855, rl4
  0xD97C0  movb    rl4, #0F7h
  0xD97C4  andb    byte_301854, rl4
  0xD97C8  jmpr    cc_UC, loc_D980E
  0xD97CA  movbz   r4, byte_301854
  0xD97CE  and     r4, #2
  0xD97D0  jmpr    cc_Z, loc_D97D8
  0xD97D2  movb    rl4, #8
  0xD97D4  orb     byte_301854, rl4
  0xD97D8  movbz   r4, byte_301854
  0xD97DC  and     r4, #8
  0xD97E0  jmpr    cc_Z, loc_D980E
  0xD97E2  extp    #0C1h, #1
  0xD97E6  movb    rl4, byte_304E14
  0xD97EA  extp    #6, #1
  0xD97EE  cmpb    rl4, byte_1BBA1   ; CAL->0x1bba1
  0xD97F2  jmpr    cc_Z, loc_D9808
  0xD97F4  movbz   r4, byte_301854
  0xD97F8  and     r4, #40h
  0xD97FC  jmpr    cc_Z, loc_D980E
  0xD97FE  movbz   r4, byte_301854
  0xD9802  and     r4, #20h
  0xD9806  jmpr    cc_NZ, loc_D980E
  0xD9808  movb    rl4, #4
  0xD980A  orb     byte_301855, rl4
  0xD980E  movbz   r4, byte_301854
  0xD9812  and     r4, #40h
  0xD9816  jmpr    cc_Z, loc_D9822
  0xD9818  movb    rl4, #20h ; ' '
  0xD981C  orb     byte_301854, rl4
  0xD9820  jmpr    cc_UC, loc_D982A
  0xD9822  movb    rl4, #0DFh
  0xD9826  andb    byte_301854, rl4
  0xD982A  cmp     r6, #0
  0xD982C  jmpa    cc_Z, loc_D98C2
  0xD9830  movbz   r4, byte_301854
  0xD9834  and     r4, #8
  0xD9838  jmpa    cc_Z, loc_D98C2
  0xD983C  mov     r4, word_303B5C
  0xD9840  jb      r4.0, loc_D98C2
  0xD9844  mov     r5, word_303B52
  0xD9848  jb      r5.0, loc_D98C2
  0xD984C  mov     r12, #3B5Bh
  0xD9850  mov     r13, #6
  0xD9854  movbz   r14, byte_F40E
  0xD9858  movbz   r15, byte_301626
  0xD985C  calls   4, sub_41BD4   ; CALL sub_41BD4
  0xD9860  movbz   r4, rl4
  0xD9862  mov     [-r0], r4
  0xD9864  movb    rl4, byte_3014DD
  0xD9868  cmpb    rl4, #0
  0xD986A  jmpr    cc_ULE, loc_D9890
  0xD986C  movb    rl4, byte_3014DD
  0xD9870  cmpb    rl4, #8
  0xD9874  jmpr    cc_NC, loc_D9886
  0xD9876  movbz   r4, byte_3014DD
  0xD987A  extp    #6, #2
  0xD987E  movb    rl5, [r4+#3B52h]
  0xD9882  nop
  0xD9884  jmpr    cc_UC, loc_D988E
  0xD9886  extp    #6, #1
  0xD988A  movb    rl5, byte_1BB59   ; CAL->0x1bb59
  0xD988E  jmpr    cc_UC, loc_D9898
  0xD9890  extp    #6, #1
  0xD9894  movb    rl5, byte_1BB52   ; CAL->0x1bb52
  0xD9898  movbz   r4, rl5
  0xD989A  mov     r5, [r0+]
  0xD989C  mulu    r5, r4
  0xD989E  mov     r5, MDL
  0xD98A2  shr     r5, #8
  0xD98A4  movb    byte_301853, rl5
  0xD98A8  movbz   r4, rl5
  0xD98AA  shl     r4, #7
  0xD98AC  neg     r4
  0xD98AE  extp    #0C1h, #1
  0xD98B2  mov     word_30574A, r4
  0xD98B6  neg     r4
  0xD98B8  extp    #0C1h, #1
  0xD98BC  mov     word_30574C, r4
  0xD98C0  jmpr    cc_UC, loc_D9902
  0xD98C2  mov     r4, #7FFFh
  0xD98C6  mov     [-r0], r4
  0xD98C8  mov     r12, #3B89h
  0xD98CC  mov     r13, #6
  0xD98D0  mov     r14, word_30199C
  0xD98D4  calls   4, sub_42020   ; CALL sub_42020
  0xD98D8  movbz   r12, rl4
  0xD98DA  shl     r12, #8
  0xD98DC  extp    #0C1h, #1
  0xD98E0  mov     r13, word_30574A
  0xD98E4  extp    #0C1h, #1
  0xD98E8  mov     r14, word_30574C
  0xD98EC  mov     r15, #0
  0xD98EE  calls   4, sub_42D5A   ; CALL sub_42D5A
  0xD98F2  add     r0, #2
  0xD98F4  extp    #0C1h, #1
  0xD98F8  mov     word_30574C, r4
  0xD98FC  ashr    r4, #7
  0xD98FE  movb    byte_301853, rl4
  0xD9902  movbz   r4, byte_301854
  0xD9906  and     r4, #80h
  0xD990A  jmpr    cc_Z, loc_D9938
  0xD990C  extp    #0C1h, #1
  0xD9910  movb    rl4, byte_304E16
  0xD9914  movb    rl5, byte_301258
  0xD9918  subb    rl5, rl4
  0xD991A  jmpr    cc_NC, loc_D991E
  0xD991C  movb    rl5, #0
  0xD991E  extp    #6, #1
  0xD9922  cmpb    rl5, byte_1BB5A   ; CAL->0x1bb5a
  0xD9926  jmpr    cc_ULE, loc_D9938
  0xD9928  movb    rl4, #2
  0xD992A  orb     byte_301854, rl4
  0xD992E  movb    rl4, #0FEh
  0xD9932  andb    byte_301855, rl4
  0xD9936  jmpr    cc_UC, loc_D9940
  0xD9938  movb    rl4, #0FDh
  0xD993C  andb    byte_301854, rl4
  0xD9940  movb    rl4, byte_301258
  0xD9944  extp    #0C1h, #1
  0xD9948  movb    byte_304E16, rl4
  0xD994C  movb    rl5, byte_301853
  0xD9950  cmpb    rl5, #0
  0xD9952  jmpr    cc_ULE, loc_D9958
  0xD9954  bset    USR0
  0xD9956  jmpr    cc_UC, loc_D995A
  0xD9958  bclr    USR0
  0xD995A  bmov    word_FD7E.7, USR0
  0xD995E  movbz   r4, byte_301855
  0xD9962  and     r4, #1
  0xD9964  jmpr    cc_Z, loc_D9976
  0xD9966  movb    rl4, byte_301853
  0xD996A  jmpr    cc_NZ, loc_D9976
  0xD996C  movb    rl5, #20h ; ' '
  0xD9970  orb     byte_301855, rl5
  0xD9974  jmpr    cc_UC, loc_D997E
  0xD9976  movb    rl4, #0DFh
  0xD997A  andb    byte_301855, rl4
  0xD997E  movbz   r4, byte_301855
  0xD9982  and     r4, #20h
  0xD9986  jmpr    cc_Z, loc_D99BE
  0xD9988  mov     r12, #3B99h
  0xD998C  mov     r13, #6
  0xD9990  mov     r14, word_30199C
  0xD9994  calls   4, sub_42020   ; CALL sub_42020
  0xD9998  extp    #0C1h, #1
  0xD999C  cmpb    rl4, byte_304E13
  0xD99A0  jmpr    cc_ULE, loc_D99B4
  0xD99A2  extp    #0C1h, #1
  0xD99A6  subb    byte_304E13, ONES
  0xD99AA  movb    rl4, #0BFh
  0xD99AE  andb    byte_301855, rl4
  0xD99B2  jmpr    cc_UC, loc_D99CE
  0xD99B4  movb    rl4, #40h ; '@'
  0xD99B8  orb     byte_301855, rl4
  0xD99BC  jmpr    cc_UC, loc_D99CE
  0xD99BE  movb    rl4, #0BFh
  0xD99C2  andb    byte_301855, rl4
  0xD99C6  extp    #0C1h, #1
  0xD99CA  movb    byte_304E13, ZEROS
  0xD99CE  movbz   r4, byte_301855
  0xD99D2  and     r4, #20h
  0xD99D6  jmpr    cc_Z, loc_D9A20
  0xD99D8  movbz   r4, byte_301855
  0xD99DC  and     r4, #40h
  0xD99E0  jmpr    cc_NZ, loc_D9A20
  0xD99E2  movb    rl4, byte_3014DD
  0xD99E6  cmpb    rl4, #0
  0xD99E8  jmpr    cc_ULE, loc_D9A10
  0xD99EA  movb    rl4, byte_3014DD
  0xD99EE  cmpb    rl4, #8
  0xD99F2  jmpr    cc_NC, loc_D9A06
  0xD99F4  movbz   r4, byte_3014DD
  0xD99F8  extp    #6, #2
  0xD99FC  movb    rl5, [r4+#3B52h]
  0xD9A00  nop
  0xD9A02  movbz   r4, rl5
  0xD9A04  jmpr    cc_UC, loc_D9A0E
  0xD9A06  extp    #6, #1
  0xD9A0A  movbz   r4, byte_1BB59   ; CAL->0x1bb59
  0xD9A0E  jmpr    cc_UC, loc_D9A18
  0xD9A10  extp    #6, #1
  0xD9A14  movbz   r4, byte_1BB52   ; CAL->0x1bb52
  0xD9A18  cmp     r4, #0
  0xD9A1A  jmpr    cc_SLE, loc_D9A20
  0xD9A1C  bset    USR0
  0xD9A1E  jmpr    cc_UC, loc_D9A22
  0xD9A20  bclr    USR0
  0xD9A22  bmov    word_FD7E.8, USR0
  0xD9A26  mov     r6, [r0+]
  0xD9A28  mov     r7, [r0+]
  0xD9A2A  rets

===== sub_D5E80  (0xD5E80-0xD6C02) =====
CALLERS: 
  0xD5E80  mov     [-r0], r9
  0xD5E82  mov     [-r0], r8
  0xD5E84  mov     [-r0], r6
  0xD5E86  sub     r0, #8
  0xD5E8A  jb      word_FD04.7, loc_D5E92
  0xD5E8E  jmpa    cc_UC, loc_D6BF6
  0xD5E92  jnb     word_FD7A.15, loc_D5EAA
  0xD5E96  extp    #0C2h, #2
  0xD5E9A  sub     word_30BEEC, ONES
  0xD5E9E  subc    word_30BEEE, ONES
  0xD5EA2  extp    #0C1h, #1
  0xD5EA6  subb    byte_304DD5, ONES
  0xD5EAA  extp    #0C1h, #1
  0xD5EAE  movb    rl6, byte_304D30
  0xD5EB2  extp    #6, #1
  0xD5EB6  cmpb    rl6, byte_1BAA3   ; CAL->0x1baa3
  0xD5EBA  jmpa    cc_C, loc_D68CE
  0xD5EBE  jb      word_FD7E.2, loc_D5EC6
  0xD5EC2  jmpa    cc_UC, loc_D67B2
  0xD5EC6  mov     r9, #0
  0xD5EC8  extp    #0C1h, #1
  0xD5ECC  mov     r8, word_30573A
  0xD5ED0  extp    #0C1h, #1
  0xD5ED4  mov     r12, word_305734
  0xD5ED8  mov     MDH, r12
  0xD5EDC  mov     MDL, r9
  0xD5EE0  divlu   r8
  0xD5EE2  jmpr    cc_V, loc_D5EEA
  0xD5EE4  mov     r9, MDL
  0xD5EE8  jmpr    cc_UC, loc_D5EEE
  0xD5EEA  mov     r9, #0FFFFh
  0xD5EEE  shr     r9, #8
  0xD5EF0  mov     r6, r9
  0xD5EF2  extp    #0C1h, #1
  0xD5EF6  movb    byte_304DD8, rl6
  0xD5EFA  mov     r9, #0
  0xD5EFC  extp    #0C1h, #1
  0xD5F00  mov     r8, word_30573C
  0xD5F04  extp    #0C1h, #1
  0xD5F08  mov     r12, word_305736
  0xD5F0C  mov     MDH, r12
  0xD5F10  mov     MDL, r9
  0xD5F14  divlu   r8
  0xD5F16  jmpr    cc_V, loc_D5F1E
  0xD5F18  mov     r9, MDL
  0xD5F1C  jmpr    cc_UC, loc_D5F22
  0xD5F1E  mov     r9, #0FFFFh
  0xD5F22  shr     r9, #8
  0xD5F24  mov     r6, r9
  0xD5F26  extp    #0C1h, #1
  0xD5F2A  movb    byte_304DD9, rl6
  0xD5F2E  mov     r8, #2
  0xD5F30  extp    #0C1h, #1
  0xD5F34  mov     r9, word_30573C
  0xD5F38  mov     MDL, r9
  0xD5F3C  divu    r8
  0xD5F3E  jmpr    cc_V, loc_D5F46
  0xD5F40  mov     r9, MDL
  0xD5F44  jmpr    cc_UC, loc_D5F4A
  0xD5F46  mov     r9, #0FFFFh
  0xD5F4A  mov     r8, #2
  0xD5F4C  extp    #0C1h, #1
  0xD5F50  mov     r6, word_30573A
  0xD5F54  mov     MDL, r6
  0xD5F58  divu    r8
  0xD5F5A  jmpr    cc_V, loc_D5F62
  0xD5F5C  mov     r6, MDL
  0xD5F60  jmpr    cc_UC, loc_D5F66
  0xD5F62  mov     r6, #0FFFFh
  0xD5F66  add     r6, r9
  0xD5F68  jmpr    cc_NC, loc_D5F6E
  0xD5F6A  mov     r6, #0FFFFh
  0xD5F6E  mov     r8, #0
  0xD5F70  extp    #0C1h, #1
  0xD5F74  mov     r9, word_305738
  0xD5F78  mov     MDH, r9
  0xD5F7C  mov     MDL, r8
  0xD5F80  divlu   r6
  0xD5F82  jmpr    cc_V, loc_D5F8A
  0xD5F84  mov     r8, MDL
  0xD5F88  jmpr    cc_UC, loc_D5F8E
  0xD5F8A  mov     r8, #0FFFFh
  0xD5F8E  shr     r8, #8
  0xD5F90  mov     r6, r8
  0xD5F92  extp    #0C1h, #1
  0xD5F96  movb    byte_304DDA, rl6
  0xD5F9A  extp    #0C1h, #1
  0xD5F9E  movbz   r8, byte_304DD8
  0xD5FA2  cmp     r8, #0D4h
  0xD5FA6  jmpa    cc_SGT, loc_D6024
  0xD5FAA  extp    #0C1h, #1
  0xD5FAE  movb    rl1, byte_304DD8
  0xD5FB2  cmpb    rl1, #2Bh ; '+'
  0xD5FB6  jmpr    cc_C, loc_D6024
  0xD5FB8  cmpb    rl1, #33h ; '3'
  0xD5FBC  jmpr    cc_UGT, loc_D5FC8
  0xD5FBE  extp    #0C1h, #1
  0xD5FC2  movb    byte_304DDB, ZEROS
  0xD5FC6  jmpr    cc_UC, loc_D601C
  0xD5FC8  extp    #0C1h, #1
  0xD5FCC  movbz   r8, byte_304DD8
  0xD5FD0  cmp     r8, #0CCh
  0xD5FD4  jmpr    cc_SLT, loc_D5FE0
  0xD5FD6  extp    #0C1h, #1
  0xD5FDA  movb    byte_304DDB, ONES
  0xD5FDE  jmpr    cc_UC, loc_D601C
  0xD5FE0  mov     r8, #99h
  0xD5FE4  mov     r9, #0
  0xD5FE6  movb    rl6, #33h ; '3'
  0xD5FEA  extp    #0C1h, #1
  0xD5FEE  movb    rl1, byte_304DD8
  0xD5FF2  subb    rl1, rl6
  0xD5FF4  jmpr    cc_NC, loc_D5FF8
  0xD5FF6  movb    rl1, #0
  0xD5FF8  movbz   r6, rl1
  0xD5FFA  mov     MDH, r6
  0xD5FFE  mov     MDL, r9
  0xD6002  divlu   r8
  0xD6004  jmpr    cc_V, loc_D600C
  0xD6006  mov     r8, MDL
  0xD600A  jmpr    cc_UC, loc_D6010
  0xD600C  mov     r8, #0FFFFh
  0xD6010  shr     r8, #8
  0xD6012  mov     r6, r8
  0xD6014  extp    #0C1h, #1
  0xD6018  movb    byte_304DDB, rl6
  0xD601C  movb    rl6, #8
  0xD601E  orb     byte_301846, rl6
  0xD6022  jmpr    cc_UC, loc_D602C
  0xD6024  movb    rl6, #0F7h
  0xD6028  andb    byte_301846, rl6
  0xD602C  extp    #0C1h, #1
  0xD6030  movb    rl6, byte_304DD2
  0xD6034  extp    #0C1h, #1
  0xD6038  movb    byte_3056A9, rl6
  0xD603C  extp    #0C1h, #1
  0xD6040  movbz   r8, byte_304DDA
  0xD6044  cmp     r8, #0D4h
  0xD6048  jmpa    cc_SGT, loc_D6112
  0xD604C  extp    #0C1h, #1
  0xD6050  movb    rl1, byte_304DDA
  0xD6054  cmpb    rl1, #2Bh ; '+'
  0xD6058  jmpa    cc_C, loc_D6112
  0xD605C  cmpb    rl1, #33h ; '3'
  0xD6060  jmpr    cc_UGT, loc_D6076
  0xD6062  extp    #6, #1
  0xD6066  movb    rl2, byte_1BAA0   ; CAL->0x1baa0
  0xD606A  extp    #0C1h, #1
  0xD606E  movb    byte_304DD2, rl2
  0xD6072  jmpa    cc_UC, loc_D610A
  0xD6076  extp    #0C1h, #1
  0xD607A  movbz   r8, byte_304DDA
  0xD607E  cmp     r8, #0CCh
  0xD6082  jmpr    cc_SLT, loc_D6096
  0xD6084  extp    #6, #1
  0xD6088  movb    rl6, byte_1BAA1   ; CAL->0x1baa1
  0xD608C  extp    #0C1h, #1
  0xD6090  movb    byte_304DD2, rl6
  0xD6094  jmpr    cc_UC, loc_D610A
  0xD6096  extp    #0C1h, #1
  0xD609A  movbz   r8, byte_304DDB
  0xD609E  cmp     r8, #99h
  0xD60A2  jmpr    cc_SLE, loc_D60FA
  0xD60A4  extp    #0C1h, #1
  0xD60A8  movbz   r8, byte_304DDB
  0xD60AC  cmp     r8, #0BFh
  0xD60B0  jmpr    cc_SGE, loc_D60FA
  0xD60B2  movb    rl6, byte_F40E
  0xD60B6  cmpb    rl6, #64h ; 'd'
  0xD60BA  jmpr    cc_NC, loc_D60FA
  0xD60BC  mov     r8, #99h
  0xD60C0  mov     r9, #0
  0xD60C2  movb    rl1, #33h ; '3'
  0xD60C6  extp    #0C1h, #1
  0xD60CA  movb    rl2, byte_304DDA
  0xD60CE  subb    rl2, rl1
  0xD60D0  jmpr    cc_NC, loc_D60D4
  0xD60D2  movb    rl2, #0
  0xD60D4  movbz   r6, rl2
  0xD60D6  mov     MDH, r6
  0xD60DA  mov     MDL, r9
  0xD60DE  divlu   r8
  0xD60E0  jmpr    cc_V, loc_D60E8
  0xD60E2  mov     r8, MDL
  0xD60E6  jmpr    cc_UC, loc_D60EC
  0xD60E8  mov     r8, #0FFFFh
  0xD60EC  shr     r8, #8
  0xD60EE  mov     r6, r8
  0xD60F0  extp    #0C1h, #1
  0xD60F4  movb    byte_304DD2, rl6
  0xD60F8  jmpr    cc_UC, loc_D610A
  0xD60FA  extp    #0C1h, #1
  0xD60FE  movb    rl6, byte_3056A9
  0xD6102  extp    #0C1h, #1
  0xD6106  movb    byte_304DD2, rl6
  0xD610A  movb    rl6, #4
  0xD610C  orb     byte_301846, rl6
  0xD6110  jmpr    cc_UC, loc_D611A
  0xD6112  movb    rl6, #0FBh
  0xD6116  andb    byte_301846, rl6
  0xD611A  extp    #0C1h, #1
  0xD611E  movb    rl6, byte_304DD9
  0xD6122  cmpb    rl6, #2Bh ; '+'
  0xD6126  jmpa    cc_C, loc_D6242
  0xD612A  movbz   r8, rl6
  0xD612C  cmp     r8, #0D4h
  0xD6130  jmpa    cc_SGT, loc_D6242
  0xD6134  movb    rl1, byte_301846
  0xD6138  jb      r1.2, loc_D6140
  0xD613C  jmpa    cc_UC, loc_D6242
  0xD6140  cmpb    rl6, #33h ; '3'
  0xD6144  jmpr    cc_UGT, loc_D6154
  0xD6146  movb    rl2, #33h ; '3'
  0xD614A  extp    #0C1h, #1
  0xD614E  movb    byte_304DD9, rl2
  0xD6152  jmpr    cc_UC, loc_D616E
  0xD6154  extp    #0C1h, #1
  0xD6158  movbz   r8, byte_304DD9
  0xD615C  cmp     r8, #0CCh
  0xD6160  jmpr    cc_SLT, loc_D616E
  0xD6162  movb    rl6, #0CCh
  0xD6166  extp    #0C1h, #1
  0xD616A  movb    byte_304DD9, rl6
  0xD616E  extp    #0C1h, #1
  0xD6172  movb    rl6, byte_304DC4
  0xD6176  extp    #0C1h, #1
  0xD617A  movb    byte_304DC5, rl6
  0xD617E  extp    #0C1h, #1
  0xD6182  movbz   r9, byte_304DDA
  0xD6186  shl     r9, #8
  0xD6188  sub     r9, #3333h
  0xD618C  jmpr    cc_NC, loc_D6190
  0xD618E  mov     r9, #0
  0xD6190  cmp     r9, #41h ; 'A'
  0xD6194  jmpr    cc_UGT, loc_D619C
  0xD6196  mov     r9, #41h ; 'A'
  0xD619A  jmpr    cc_UC, loc_D61AE
  0xD619C  extp    #0C1h, #1
  0xD61A0  movbz   r9, byte_304DDA
  0xD61A4  shl     r9, #8
  0xD61A6  sub     r9, #3333h
  0xD61AA  jmpr    cc_NC, loc_D61AE
  0xD61AC  mov     r9, #0
  0xD61AE  mov     r6, #0
  0xD61B0  extp    #0C1h, #1
  0xD61B4  movbz   r12, byte_304DD9
  0xD61B8  sub     r12, #33h ; '3'
  0xD61BC  jmpr    cc_NC, loc_D61C0
  0xD61BE  mov     r12, #0
  0xD61C0  mov     MDH, r12
  0xD61C4  mov     MDL, r6
  0xD61C8  divlu   r9
  0xD61CA  jmpr    cc_V, loc_D61D2
  0xD61CC  mov     r8, MDL
  0xD61D0  jmpr    cc_UC, loc_D61D6
  0xD61D2  mov     r8, #0FFFFh
  0xD61D6  shr     r8, #1
  0xD61D8  mov     r9, r8
  0xD61DA  cmp     r8, #0FFh
  0xD61DE  jmpr    cc_ULE, loc_D61E6
  0xD61E0  movb    rl1, #0FFh
  0xD61E4  jmpr    cc_UC, loc_D61E8
  0xD61E6  mov     r1, r8
  0xD61E8  movb    rl6, rl1
  0xD61EA  mov     r8, #0B2h
  0xD61EE  movbz   r9, rl6
  0xD61F0  cmp     r9, #0B6h
  0xD61F4  jmpr    cc_SLT, loc_D61FC
  0xD61F6  mov     r9, #0B6h
  0xD61FA  jmpr    cc_UC, loc_D61FE
  0xD61FC  movbz   r9, rl6
  0xD61FE  mulu    r9, r8
  0xD6200  jmpr    cc_V, loc_D6208
  0xD6202  mov     r6, MDL
  0xD6206  jmpr    cc_UC, loc_D620C
  0xD6208  mov     r6, #0FFFFh
  0xD620C  shr     r6, #7
  0xD620E  extp    #0C1h, #1
  0xD6212  movb    byte_3056A8, rl6
  0xD6216  extp    #6, #1
  0xD621A  movbz   r8, byte_1BA9A   ; CAL->0x1ba9a
  0xD621E  movbz   r9, rl6
  0xD6220  mulu    r9, r8
  0xD6222  jmpr    cc_V, loc_D622A
  0xD6224  mov     r12, MDL
  0xD6228  jmpr    cc_UC, loc_D622E
  0xD622A  mov     r12, #0FFFFh
  0xD622E  shr     r12, #8
  0xD6230  mov     r6, r12
  0xD6232  extp    #0C1h, #1
  0xD6236  movb    byte_304DC4, rl6
  0xD623A  movb    rl1, #2
  0xD623C  orb     byte_301846, rl1
  0xD6240  jmpr    cc_UC, loc_D624A
  0xD6242  movb    rl6, #0FDh
  0xD6246  andb    byte_301846, rl6
  0xD624A  movb    rl6, byte_301846
  0xD624E  jb      r6.3, loc_D6256
  0xD6252  jmpa    cc_UC, loc_D6448
  0xD6256  jb      r6.2, loc_D625E
  0xD625A  jmpa    cc_UC, loc_D6448
  0xD625E  jb      r6.1, loc_D6266
  0xD6262  jmpa    cc_UC, loc_D6448
  0xD6266  extp    #0C1h, #1
  0xD626A  movbz   r8, byte_304DC4
  0xD626E  mov     r9, r8
  0xD6270  shl     r9, #6
  0xD6272  mov     r8, #0
  0xD6274  mov     [r0], r8
  0xD6276  mov     [r0+#2], r9
  0xD627A  extp    #6, #1
  0xD627E  movb    rl1, byte_1BA99   ; CAL->0x1ba99
  0xD6282  jb      r1.0, loc_D62F4
  0xD6286  movbz   r12, byte_F40E
  0xD628A  mov     [-r0], r12
  0xD628C  mov     r13, #3DC4h
  0xD6290  mov     r14, #9
  0xD6294  mov     [-r0], r14
  0xD6296  mov     [-r0], r13
  0xD6298  extp    #9, #1
  0xD629C  mov     r12, word_27DB6   ; CAL->0x27db6
  0xD62A0  mov     r13, #3DB8h
  0xD62A4  mov     r14, #9
  0xD62A8  calls   4, sub_4274A   ; CALL sub_4274A
  0xD62AC  add     r0, #6
  0xD62AE  mov     r8, r4
  0xD62B0  ashr    r8, #0Fh
  0xD62B2  mov     r9, r4
  0xD62B4  shl     r4, #15
  0xD62B6  shl     r8, #15
  0xD62B8  shr     r9, #1
  0xD62BA  or      r8, r9
  0xD62BC  mov     [r0+#4], r4
  0xD62C0  mov     [r0+#6], r8
  0xD62C4  mov     r9, [r0]
  0xD62C6  mov     r6, [r0+#2]
  0xD62CA  mov     r12, [r0+#4]
  0xD62CE  mov     r13, #0
  0xD62D0  mov     r14, [r0+#6]
  0xD62D4  mov     r13, r14
  0xD62D6  add     r12, r9
  0xD62D8  addc    r13, r6
  0xD62DA  jmpr    cc_NV, loc_D62EE
  0xD62DC  jmpr    cc_C, loc_D62E8
  0xD62DE  mov     r12, #0FFFFh
  0xD62E2  mov     r13, #7FFFh
  0xD62E6  jmpr    cc_UC, loc_D62EE
  0xD62E8  mov     r12, #0
  0xD62EA  mov     r13, #8000h
  0xD62EE  mov     [r0], r12
  0xD62F0  mov     [r0+#2], r13
  0xD62F4  mov     r4, [r0]
  0xD62F6  mov     r5, [r0+#2]
  0xD62FA  mov     r10, #3
  0xD62FC  mov     r11, #0
  0xD62FE  calls   0Eh, sub_E4078   ; CALL sub_E4078
  0xD6302  add     r4, r4
  0xD6304  addc    r5, r5
  0xD6306  mov     [r0], r4
  0xD6308  mov     [r0+#2], r5
  0xD630C  extp    #6, #1
  0xD6310  movb    rl6, byte_1BA99   ; CAL->0x1ba99
  0xD6314  jb      r6.1, loc_D638C
  0xD6318  extp    #0C1h, #1
  0xD631C  movbz   r8, byte_304DDB
  0xD6320  mov     [-r0], r8
  0xD6322  mov     r9, #3DDEh
  0xD6326  mov     r6, #9
  0xD632A  mov     [-r0], r6
  0xD632C  mov     [-r0], r9
  0xD632E  extp    #9, #1
  0xD6332  mov     r12, word_27DD0   ; CAL->0x27dd0
  0xD6336  mov     r13, #3DD2h
  0xD633A  mov     r14, #9
  0xD633E  calls   4, sub_4274A   ; CALL sub_4274A
  0xD6342  add     r0, #6
  0xD6344  mov     r5, r4
  0xD6346  ashr    r5, #0Fh
  0xD6348  mov     r5, r4
  0xD634A  mov     r4, #0
  0xD634C  mov     r10, #3
  0xD634E  mov     r11, #0
  0xD6350  calls   0Eh, sub_E4078   ; CALL sub_E4078
  0xD6354  mov     [r0+#4], r4
  0xD6358  mov     [r0+#6], r5
  0xD635C  mov     r8, [r0+#4]
  0xD6360  mov     r9, [r0+#6]
  0xD6364  mov     r6, [r0]
  0xD6366  mov     r12, #0
  0xD6368  mov     r13, [r0+#2]
  0xD636C  mov     r12, r13
  0xD636E  sub     r6, r8
  0xD6370  subc    r12, r9
  0xD6372  jmpr    cc_NV, loc_D6386
  0xD6374  jmpr    cc_NC, loc_D6380
  0xD6376  mov     r6, #0FFFFh
  0xD637A  mov     r12, #7FFFh
  0xD637E  jmpr    cc_UC, loc_D6386
  0xD6380  mov     r6, #0
  0xD6382  mov     r12, #8000h
  0xD6386  mov     [r0], r6
  0xD6388  mov     [r0+#2], r12
  0xD638C  extp    #6, #1
  0xD6390  movbs   r4, byte_1BA9D   ; CAL->0x1ba9d
  0xD6394  mov     r5, r4
  0xD6396  ashr    r5, #0Fh
  0xD6398  mov     r5, r4
  0xD639A  shl     r5, #8
  0xD639C  mov     r4, #0
  0xD639E  mov     r10, #1Bh
  0xD63A2  mov     r11, #0
  0xD63A4  calls   0Eh, sub_E4078   ; CALL sub_E4078
  0xD63A8  mov     r8, #0Ah
  0xD63AA  or      r5, r5
  0xD63AC  jmpr    cc_Z, loc_D63B4
  0xD63AE  mulu    r5, r8
  0xD63B0  mov     r5, MDL
  0xD63B4  mulu    r4, r8
  0xD63B6  add     r5, MDH
  0xD63BA  mov     r4, MDL
  0xD63BE  mov     [r0+#4], r4
  0xD63C2  mov     [r0+#6], r5
  0xD63C6  mov     r9, [r0+#4]
  0xD63CA  mov     r6, [r0+#6]
  0xD63CE  mov     r12, [r0]
  0xD63D0  mov     r13, #0
  0xD63D2  mov     r14, [r0+#2]
  0xD63D6  mov     r13, r14
  0xD63D8  add     r12, r9
  0xD63DA  addc    r13, r6
  0xD63DC  jmpr    cc_NV, loc_D63F0
  0xD63DE  jmpr    cc_C, loc_D63EA
  0xD63E0  mov     r12, #0FFFFh
  0xD63E4  mov     r13, #7FFFh
  0xD63E8  jmpr    cc_UC, loc_D63F0
  0xD63EA  mov     r12, #0
  0xD63EC  mov     r13, #8000h
  0xD63F0  mov     [r0], r12
  0xD63F2  mov     [r0+#2], r13
  0xD63F6  mov     r8, [r0]
  0xD63F8  mov     r9, [r0+#2]
  0xD63FC  cmp     r9, #0
  0xD63FE  jmpr    cc_NN, loc_D640A
  0xD6400  extp    #0C1h, #1
  0xD6404  mov     word_305652, ZEROS
  0xD6408  jmpr    cc_UC, loc_D6434
  0xD640A  mov     r8, [r0]
  0xD640C  mov     r9, [r0+#2]
  0xD6410  mov     r6, r9
  0xD6412  shr     r8, #15
  0xD6414  ashr    r9, #0Fh
  0xD6416  shl     r6, #1
  0xD6418  or      r8, r6
  0xD641A  mov     r12, r8
  0xD641C  mov     r8, #3
  0xD641E  mulu    r12, r8
  0xD6420  jmpr    cc_V, loc_D6428
  0xD6422  mov     r9, MDL
  0xD6426  jmpr    cc_UC, loc_D642C
  0xD6428  mov     r9, #0FFFFh
  0xD642C  extp    #0C1h, #1
  0xD6430  mov     word_305652, r9
  0xD6434  extp    #0C1h, #1
  0xD6438  mov     r8, word_305652
  0xD643C  shr     r8, #8
  0xD643E  mov     r6, r8
  0xD6440  extp    #0C1h, #1
  0xD6444  movb    byte_304DCB, rl6
  0xD6448  mov     r8, #66h ; 'f'
  0xD644C  movbz   r9, byte_F40E
  0xD6450  mulu    r9, r8
  0xD6452  jmpr    cc_V, loc_D645A
  0xD6454  mov     r6, MDL
  0xD6458  jmpr    cc_UC, loc_D645E
  0xD645A  mov     r6, #0FFFFh
  0xD645E  mov     r12, r6
  0xD6460  mov     r8, #46h ; 'F'
  0xD6464  mov     MDL, r12
  0xD6468  divu    r8
  0xD646A  jmpr    cc_V, loc_D6472
  0xD646C  mov     r9, MDL
  0xD6470  jmpr    cc_UC, loc_D6476
  0xD6472  mov     r9, #0FFFFh
  0xD6476  mov     r12, r9
  0xD6478  extp    #0C1h, #1
  0xD647C  movb    rl6, byte_304DDB
  0xD6480  extp    #6, #1
  0xD6484  cmpb    rl6, byte_1BAA7   ; CAL->0x1baa7
  0xD6488  jmpa    cc_NC, loc_D6560
  0xD648C  extp    #6, #1
  0xD6490  cmpb    rl6, byte_1BAA6   ; CAL->0x1baa6
  0xD6494  jmpa    cc_ULE, loc_D6560
  0xD6498  extp    #6, #1
  0xD649C  movbz   r8, byte_1BA9E   ; CAL->0x1ba9e
  0xD64A0  cmp     r12, r8
  0xD64A2  jmpa    cc_C, loc_D6560
  0xD64A6  extp    #6, #1
  0xD64AA  movbz   r8, byte_1BA9F   ; CAL->0x1ba9f
  0xD64AE  cmp     r12, r8
  0xD64B0  jmpa    cc_UGT, loc_D6560
  0xD64B4  mov     r8, word_3029C6
  0xD64B8  shl     r8, #1
  0xD64BA  extp    #9, #1
  0xD64BE  cmp     r8, word_27DEC   ; CAL->0x27dec
  0xD64C2  jmpa    cc_C, loc_D6560
  0xD64C6  mov     r12, #2134h
  0xD64CA  mov     r13, #0C2h
  0xD64CE  extp    #0C2h, #1
  0xD64D2  movbz   r8, byte_30A128
  0xD64D6  add     r12, r8
  0xD64D8  extp    r13, #1
  0xD64DA  movb    rl1, [r12]
  0xD64DC  extp    #0C1h, #1
  0xD64E0  movb    byte_304DD3, rl1
  0xD64E4  extp    #0C1h, #1
  0xD64E8  movb    rl2, byte_304DCB
  0xD64EC  extp    r13, #1
  0xD64EE  movb    [r12], rl2
  0xD64F0  extp    #0C1h, #1
  0xD64F4  movbz   r8, byte_304DCB
  0xD64F8  shl     r8, #8
  0xD64FA  mov     r9, #0Ah
  0xD64FC  mov     MDL, r8
  0xD6500  divu    r9
  0xD6502  mov     r8, MDL
  0xD6506  extp    #0C1h, #1
  0xD650A  movbz   r6, byte_304DD3
  0xD650E  shl     r6, #8
  0xD6510  mov     MDL, r6
  0xD6514  divu    r9
  0xD6516  mov     r6, MDL
  0xD651A  extp    #0C2h, #1
  0xD651E  mov     r12, word_30BEF6
  0xD6522  sub     r12, r6
  0xD6524  jmpr    cc_NC, loc_D6528
  0xD6526  mov     r12, #0
  0xD6528  add     r12, r8
  0xD652A  jmpr    cc_NC, loc_D6530
  0xD652C  mov     r12, #0FFFFh
  0xD6530  extp    #0C2h, #1
  0xD6534  mov     word_30BEF6, r12
  0xD6538  extp    #0C2h, #1
  0xD653C  movb    rl6, byte_30A128
  0xD6540  cmpb    rl6, #9
  0xD6544  jmpr    cc_Z, loc_D6550
  0xD6546  extp    #0C2h, #1
  0xD654A  subb    byte_30A128, ONES
  0xD654E  jmpr    cc_UC, loc_D6558
  0xD6550  extp    #0C2h, #1
  0xD6554  movb    byte_30A128, ZEROS
  0xD6558  mov     r8, #1
  0xD655A  or      word_302DF2, r8
  0xD655E  jmpr    cc_UC, loc_D6568
  0xD6560  mov     r8, #0FFFEh
  0xD6564  and     word_302DF2, r8
  0xD6568  mov     r8, word_302DF2
  0xD656C  jnb     r8.0, loc_D661E
  0xD6570  extp    #0C2h, #1
  0xD6574  movb    rl6, byte_30A128
  0xD6578  jmpa    cc_NZ, loc_D661E
  0xD657C  mov     r12, #213Eh
  0xD6580  mov     r13, #0C2h
  0xD6584  extp    #0C2h, #1
  0xD6588  movbz   r9, byte_30A127
  0xD658C  add     r12, r9
  0xD658E  extp    r13, #1
  0xD6590  movb    rl1, [r12]
  0xD6592  extp    #0C1h, #1
  0xD6596  movb    byte_304DD7, rl1
  0xD659A  extp    #0C2h, #1
  0xD659E  mov     r9, word_30BEF6
  0xD65A2  shr     r9, #8
  0xD65A4  mov     r2, r9
  0xD65A6  extp    #0C1h, #1
  0xD65AA  movb    byte_304DD6, rl2
  0xD65AE  extp    r13, #1
  0xD65B0  movb    [r12], rl2
  0xD65B2  extp    #0C1h, #1
  0xD65B6  movbz   r8, byte_304DD6
  0xD65BA  shl     r8, #8
  0xD65BC  mov     r9, #0Ah
  0xD65BE  mov     MDL, r8
  0xD65C2  divu    r9
  0xD65C4  mov     r8, MDL
  0xD65C8  extp    #0C1h, #1
  0xD65CC  movbz   r6, byte_304DD7
  0xD65D0  shl     r6, #8
  0xD65D2  mov     MDL, r6
  0xD65D6  divu    r9
  0xD65D8  mov     r6, MDL
  0xD65DC  extp    #0C2h, #1
  0xD65E0  mov     r12, word_30BEF4
  0xD65E4  sub     r12, r6
  0xD65E6  jmpr    cc_NC, loc_D65EA
  0xD65E8  mov     r12, #0
  0xD65EA  add     r12, r8
  0xD65EC  jmpr    cc_NC, loc_D65F2
  0xD65EE  mov     r12, #0FFFFh
  0xD65F2  extp    #0C2h, #1
  0xD65F6  mov     word_30BEF4, r12
  0xD65FA  extp    #0C2h, #1
  0xD65FE  movb    rl6, byte_30A127
  0xD6602  cmpb    rl6, #9
  0xD6606  jmpr    cc_Z, loc_D6614
  0xD6608  extp    #0C2h, #1
  0xD660C  movb    rl6, byte_30A127
  0xD6610  addb    rl6, #1
  0xD6612  jmpr    cc_UC, loc_D6616
  0xD6614  movb    rl6, #0
  0xD6616  extp    #0C2h, #1
  0xD661A  movb    byte_30A127, rl6
  0xD661E  mov     r8, word_302DF2
  0xD6622  jnb     r8.0, loc_D66E0
  0xD6626  extp    #0C2h, #1
  0xD662A  movb    rl6, byte_30A128
  0xD662E  jmpa    cc_NZ, loc_D66E0
  0xD6632  extp    #0C2h, #1
  0xD6636  movb    rl1, byte_30A127
  0xD663A  jmpa    cc_NZ, loc_D66E0
  0xD663E  mov     r12, #2129h
  0xD6642  mov     r13, #0C2h
  0xD6646  extp    #0C2h, #1
  0xD664A  movbz   r9, byte_30A126
  0xD664E  add     r12, r9
  0xD6650  extp    r13, #1
  0xD6652  movb    rl2, [r12]
  0xD6654  extp    #0C1h, #1
  0xD6658  movb    byte_304DCA, rl2
  0xD665C  extp    #0C2h, #1
  0xD6660  mov     r9, word_30BEF4
  0xD6664  shr     r9, #8
  0xD6666  mov     r3, r9
  0xD6668  extp    #0C1h, #1
  0xD666C  movb    byte_304DC9, rl3
  0xD6670  extp    r13, #1
  0xD6672  movb    [r12], rl3
  0xD6674  extp    #0C1h, #1
  0xD6678  movbz   r8, byte_304DC9
  0xD667C  shl     r8, #8
  0xD667E  mov     r9, #0Ah
  0xD6680  mov     MDL, r8
  0xD6684  divu    r9
  0xD6686  mov     r8, MDL
  0xD668A  extp    #0C1h, #1
  0xD668E  movbz   r6, byte_304DCA
  0xD6692  shl     r6, #8
  0xD6694  mov     MDL, r6
  0xD6698  divu    r9
  0xD669A  mov     r6, MDL
  0xD669E  extp    #0C2h, #1
  0xD66A2  mov     r12, word_30BEF2
  0xD66A6  sub     r12, r6
  0xD66A8  jmpr    cc_NC, loc_D66AC
  0xD66AA  mov     r12, #0
  0xD66AC  add     r12, r8
  0xD66AE  jmpr    cc_NC, loc_D66B4
  0xD66B0  mov     r12, #0FFFFh
  0xD66B4  extp    #0C2h, #1
  0xD66B8  mov     word_30BEF2, r12
  0xD66BC  extp    #0C2h, #1
  0xD66C0  movb    rl6, byte_30A126
  0xD66C4  cmpb    rl6, #9
  0xD66C8  jmpr    cc_Z, loc_D66D6
  0xD66CA  extp    #0C2h, #1
  0xD66CE  movb    rl6, byte_30A126
  0xD66D2  addb    rl6, #1
  0xD66D4  jmpr    cc_UC, loc_D66D8
  0xD66D6  movb    rl6, #0
  0xD66D8  extp    #0C2h, #1
  0xD66DC  movb    byte_30A126, rl6
  0xD66E0  extp    #0C2h, #1
  0xD66E4  mov     r8, word_30BEF2
  0xD66E8  shr     r8, #8
  0xD66EA  mov     r6, r8
  0xD66EC  extp    #0C1h, #1
  0xD66F0  movb    byte_304DC8, rl6
  0xD66F4  extp    #6, #1
  0xD66F8  cmpb    rl6, byte_1BA9B   ; CAL->0x1ba9b
  0xD66FC  jmpr    cc_NC, loc_D6712
  0xD66FE  extp    #6, #1
  0xD6702  cmpb    rl6, byte_1BA9C   ; CAL->0x1ba9c
  0xD6706  jmpr    cc_C, loc_D6712
  0xD6708  movb    rl1, #20h ; ' '
  0xD670C  orb     byte_301846, rl1
  0xD6710  jmpr    cc_UC, loc_D671A
  0xD6712  movb    rl6, #0DFh
  0xD6716  andb    byte_301846, rl6
  0xD671A  extp    #0C1h, #1
  0xD671E  movb    rl6, byte_304DC8
  0xD6722  extp    #6, #1
  0xD6726  cmpb    rl6, byte_1BA9C   ; CAL->0x1ba9c
  0xD672A  jmpr    cc_NC, loc_D6736
  0xD672C  movb    rl1, #40h ; '@'
  0xD6730  orb     byte_301846, rl1
  0xD6734  jmpr    cc_UC, loc_D673E
  0xD6736  movb    rl6, #0BFh
  0xD673A  andb    byte_301846, rl6
  0xD673E  extp    #0C1h, #1
  0xD6742  movb    rl6, byte_304DC9
  0xD6746  extp    #6, #1
  0xD674A  cmpb    rl6, byte_1BAA2   ; CAL->0x1baa2
  0xD674E  jmpr    cc_ULE, loc_D675A
  0xD6750  movb    rl1, #7Fh
  0xD6754  andb    byte_301846, rl1
  0xD6758  jmpr    cc_UC, loc_D676E
  0xD675A  movb    rl6, byte_301846
  0xD675E  jb      r6.5, loc_D6766
  0xD6762  jnb     r6.6, loc_D676E
  0xD6766  movb    rl6, #80h
  0xD676A  orb     byte_301846, rl6
  0xD676E  movb    rl6, byte_301846
  0xD6772  jnb     r6.7, loc_D679A
  0xD6776  jnb     r6.5, loc_D6786
  0xD677A  movb    rl1, #1
  0xD677C  extp    #0C2h, #1
  0xD6780  movb    byte_30A133, rl1
  0xD6784  jmpr    cc_UC, loc_D67A2
  0xD6786  movb    rl6, byte_301846
  0xD678A  jnb     r6.6, loc_D67A2
  0xD678E  movb    rl1, #2
  0xD6790  extp    #0C2h, #1
  0xD6794  movb    byte_30A133, rl1
  0xD6798  jmpr    cc_UC, loc_D67A2
  0xD679A  extp    #0C2h, #1
  0xD679E  movb    byte_30A133, ZEROS
  0xD67A2  movb    rl6, #0DFh
  0xD67A6  andb    byte_301846, rl6
  0xD67AA  movb    rl1, #0BFh
  0xD67AE  andb    byte_301846, rl1
  0xD67B2  mov     r12, #3C14h
  0xD67B6  mov     r13, #9
  0xD67BA  mov     r14, word_3029C6
  0xD67BE  calls   4, sub_41A68   ; CALL sub_41A68
  0xD67C2  extp    #0C1h, #1
  0xD67C6  movbz   r8, byte_304DD5
  0xD67CA  cmp     r4, r8
  0xD67CC  jmpa    cc_UGT, loc_D686C
  0xD67D0  jnb     word_FD7E.2, loc_D686C
  0xD67D4  extp    #9, #1
  0xD67D8  mov     r8, word_27C70   ; CAL->0x27c70
  0xD67DC  extp    #0C1h, #1
  0xD67E0  mov     r9, word_3056A4
  0xD67E4  mov     MDL, r9
  0xD67E8  divu    r8
  0xD67EA  jmpr    cc_V, loc_D67F2
  0xD67EC  mov     r8, MDL
  0xD67F0  jmpr    cc_UC, loc_D67F6
  0xD67F2  mov     r8, #0FFFFh
  0xD67F6  extp    #0C1h, #1
  0xD67FA  mov     word_3056A6, r8
  0xD67FE  extp    #0C2h, #1
  0xD6802  add     r8, word_30BEF0
  0xD6806  jmpr    cc_NC, loc_D680C
  0xD6808  mov     r8, #0FFFFh
  0xD680C  extp    #0C2h, #1
  0xD6810  mov     word_30BEF0, r8
  0xD6814  mov     r12, #3C46h
  0xD6818  mov     r13, #9
  0xD681C  mov     r14, word_3029C6
  0xD6820  calls   4, sub_41A68   ; CALL sub_41A68
  0xD6824  extp    #0C1h, #1
  0xD6828  mov     r8, word_30569E
  0xD682C  mov     MDL, r8
  0xD6830  divu    r4
  0xD6832  jmpr    cc_V, loc_D683A
  0xD6834  mov     r8, MDL
  0xD6838  jmpr    cc_UC, loc_D683E
  0xD683A  mov     r8, #0FFFFh
  0xD683E  extp    #0C1h, #1
  0xD6842  add     r8, word_3056A2
  0xD6846  jmpr    cc_NC, loc_D684C
  0xD6848  mov     r8, #0FFFFh
  0xD684C  extp    #0C1h, #1
  0xD6850  mov     word_3056A2, r8
  0xD6854  extp    #0C1h, #1
  0xD6858  mov     word_3056A4, ZEROS
  0xD685C  extp    #0C1h, #1
  0xD6860  mov     word_30569E, ZEROS
  0xD6864  extp    #0C1h, #1
  0xD6868  movb    byte_304DD5, ZEROS
  0xD686C  extp    #0C2h, #1
  0xD6870  mov     r8, word_30BED2
  0xD6874  cmp     r8, #0D05h
  0xD6878  jmpr    cc_C, loc_D68CE
  0xD687A  cmp     r8, #1388h
  0xD687E  jmpr    cc_UGT, loc_D68CE
  0xD6880  extp    #0C2h, #1
  0xD6884  mov     r9, word_30BEF0
  0xD6888  extp    #0C1h, #1
  0xD688C  add     r9, word_3056A2
  0xD6890  jmpr    cc_NC, loc_D6896
  0xD6892  mov     r9, #0FFFFh
  0xD6896  extp    #9, #1
  0xD689A  cmp     r9, word_27DEA   ; CAL->0x27dea
  0xD689E  jmpr    cc_UGT, loc_D68B8
  0xD68A0  mov     r8, word_303B12
  0xD68A4  jb      r8.0, loc_D68B8
  0xD68A8  mov     r8, word_303BF2
  0xD68AC  jb      r8.0, loc_D68B8
  0xD68B0  mov     r8, word_303AE0
  0xD68B4  jnb     r8.0, loc_D68CE
  0xD68B8  extp    #6, #1
  0xD68BC  movb    rl6, byte_1BA99   ; CAL->0x1ba99
  0xD68C0  cmpb    rl6, #4
  0xD68C2  jmpr    cc_NZ, loc_D68CE
  0xD68C4  movb    rl6, #1
  0xD68C6  extp    #0C1h, #1
  0xD68CA  movb    byte_304DC3, rl6
  0xD68CE  jb      word_FD7A.14, loc_D68D6
  0xD68D2  jmpa    cc_UC, loc_D6A90
  0xD68D6  jb      word_FD7E.2, loc_D68DE
  0xD68DA  jmpa    cc_UC, loc_D6A90
  0xD68DE  jnb     word_FD7A.15, loc_D68E6
  0xD68E2  jmpa    cc_UC, loc_D6A90
  0xD68E6  movbz   r8, byte_13802   ; CAL->0x13802
  0xD68EA  mov     r9, word_301AFA
  0xD68EE  shr     r9, #8
  0xD68F0  mulu    r9, r8
  0xD68F2  jmpr    cc_V, loc_D68FA
  0xD68F4  mov     r6, MDL
  0xD68F8  jmpr    cc_UC, loc_D68FE
  0xD68FA  mov     r6, #0FFFFh
  0xD68FE  shr     r6, #8
  0xD6900  extp    #0C1h, #1
  0xD6904  movb    byte_3056AA, rl6
  0xD6908  movb    rl1, byte_3015B9
  0xD690C  extp    #0C1h, #1
  0xD6910  movb    byte_3056AB, rl1
  0xD6914  extp    #0C2h, #2
  0xD6918  mov     r8, word_30BEEC
  0xD691C  mov     r9, word_30BEEE
  0xD6920  mov     r12, r9
  0xD6922  shr     r8, #15
  0xD6924  shr     r9, #15
  0xD6926  shl     r12, #1
  0xD6928  or      r8, r12
  0xD692A  mov     r2, r8
  0xD692C  extp    #0C1h, #1
  0xD6930  movb    byte_3056AC, rl2
  0xD6934  movb    rl3, word_302DF0
  0xD6938  extp    #0C1h, #1
  0xD693C  movb    byte_3056AD, rl3
  0xD6940  extp    #0C1h, #1
  0xD6944  mov     r8, word_3055D0
  0xD6948  shr     r8, #8
  0xD694A  mov     r4, r8
  0xD694C  extp    #0C1h, #1
  0xD6950  movb    byte_3056AE, rl4
  0xD6954  extp    #0C1h, #1
  0xD6958  movb    rl5, byte_304DD2
  0xD695C  extp    #0C1h, #1
  0xD6960  movb    byte_3056AF, rl5
  0xD6964  extp    #0C1h, #1
  0xD6968  movb    rl6, byte_304DC4
  0xD696C  extp    #0C1h, #1
  0xD6970  movb    byte_3056B0, rl6
  0xD6974  extp    #0C1h, #1
  0xD6978  movb    rl6, byte_304DDB
  0xD697C  extp    #0C1h, #1
  0xD6980  movb    byte_3056B1, rl6
  0xD6984  movb    rl6, byte_301846
  0xD6988  jnb     r6.4, loc_D6990
  0xD698C  jmpa    cc_UC, loc_D6A90
  0xD6990  mov     r8, #1
  0xD6992  mov     [-r0], r8
  0xD6994  mov     r9, #8
  0xD6996  mov     [-r0], r9
  0xD6998  mov     [-r0], r9
  0xD699A  mov     r12, #16AAh
  0xD699E  mov     r13, #0C1h
  0xD69A2  mov     r14, #16B2h
  0xD69A6  mov     r15, #0C1h
  0xD69AA  calls   0Dh, sub_D5864   ; CALL sub_D5864
  0xD69AE  add     r0, #6
  0xD69B0  mov     r8, #8
  0xD69B2  mov     [-r0], r8
  0xD69B4  mov     r9, #1
  0xD69B6  mov     [-r0], r9
  0xD69B8  mov     [-r0], r9
  0xD69BA  mov     r6, #1732h
  0xD69BE  mov     r12, #0C1h
  0xD69C2  mov     [-r0], r12
  0xD69C4  mov     [-r0], r6
  0xD69C6  mov     r12, #16AAh
  0xD69CA  mov     r13, #0C1h
  0xD69CE  mov     r14, #3D7Ah
  0xD69D2  mov     r15, #9
  0xD69D6  calls   0Dh, sub_D5902   ; CALL sub_D5902
  0xD69DA  add     r0, #0Ah
  0xD69DE  mov     r6, #8
  0xD69E0  mov     [-r0], r6
  0xD69E2  mov     [-r0], r6
  0xD69E4  mov     r12, #0DC2h
  0xD69E8  mov     r13, #0C1h
  0xD69EC  mov     [-r0], r13
  0xD69EE  mov     [-r0], r12
  0xD69F0  mov     r12, #16B2h
  0xD69F4  mov     r13, #0C1h
  0xD69F8  mov     r14, #0DD4h
  0xD69FC  mov     r15, #0C1h
  0xD6A00  calls   0Dh, sub_D5B4A   ; CALL sub_D5B4A
  0xD6A04  add     r0, #8
  0xD6A08  mov     r8, r4
  0xD6A0A  mov     r9, r5
  0xD6A0C  extp    #9, #1
  0xD6A10  mov     r6, word_27C44   ; CAL->0x27c44
  0xD6A14  extp    #0C1h, #1
  0xD6A18  mov     r12, word_305732
  0xD6A1C  mov     MDL, r12
  0xD6A20  divu    r6
  0xD6A22  jmpr    cc_V, loc_D6A2A
  0xD6A24  mov     r6, MDL
  0xD6A28  jmpr    cc_UC, loc_D6A2E
  0xD6A2A  mov     r6, #0FFFFh
  0xD6A2E  extp    #0C1h, #1
  0xD6A32  mov     word_305732, r6
  0xD6A36  extp    #9, #1
  0xD6A3A  mov     r12, word_27C3E   ; CAL->0x27c3e
  0xD6A3E  mov     r13, r8
  0xD6A40  mov     r13, r9
  0xD6A42  mov     r14, #0
  0xD6A44  mov     MDH, r13
  0xD6A48  mov     MDL, r8
  0xD6A4C  divlu   r12
  0xD6A4E  jmpr    cc_V, loc_D6A56
  0xD6A50  mov     r8, MDL
  0xD6A54  jmpr    cc_UC, loc_D6A5A
  0xD6A56  mov     r8, #0FFFFh
  0xD6A5A  mov     r9, #0
  0xD6A5C  mov     r12, r9
  0xD6A5E  mov     r6, r8
  0xD6A60  extp    #0C1h, #1
  0xD6A64  mov     r6, word_305732
  0xD6A68  add     r6, r8
  0xD6A6A  jmpr    cc_NC, loc_D6A70
  0xD6A6C  mov     r6, #0FFFFh
  0xD6A70  extp    #0C1h, #1
  0xD6A74  mov     r8, word_3056A4
  0xD6A78  add     r8, r6
  0xD6A7A  jmpr    cc_NC, loc_D6A80
  0xD6A7C  mov     r8, #0FFFFh
  0xD6A80  extp    #0C1h, #1
  0xD6A84  mov     word_3056A4, r8
  0xD6A88  movb    rl6, #10h
  0xD6A8C  orb     byte_301846, rl6
  0xD6A90  jb      word_FD7A.15, loc_D6A98
  0xD6A94  jmpa    cc_UC, loc_D6BF6
  0xD6A98  jb      word_FD7E.2, loc_D6AA0
  0xD6A9C  jmpa    cc_UC, loc_D6BF6
  0xD6AA0  movbz   r8, byte_13802   ; CAL->0x13802
  0xD6AA4  mov     r9, word_301AFA
  0xD6AA8  shr     r9, #8
  0xD6AAA  mulu    r9, r8
  0xD6AAC  jmpr    cc_V, loc_D6AB4
  0xD6AAE  mov     r6, MDL
  0xD6AB2  jmpr    cc_UC, loc_D6AB8
  0xD6AB4  mov     r6, #0FFFFh
  0xD6AB8  shr     r6, #8
  0xD6ABA  extp    #0C1h, #1
  0xD6ABE  movb    byte_304DCC, rl6
  0xD6AC2  movb    rl1, byte_F40E
  0xD6AC6  extp    #0C1h, #1
  0xD6ACA  movb    byte_304DCD, rl1
  0xD6ACE  movb    rl2, byte_3015B9
  0xD6AD2  extp    #0C1h, #1
  0xD6AD6  movb    byte_304DCE, rl2
  0xD6ADA  extp    #0C1h, #1
  0xD6ADE  movb    rl3, byte_304DDB
  0xD6AE2  extp    #0C1h, #1
  0xD6AE6  movb    byte_304DCF, rl3
  0xD6AEA  extp    #0C1h, #1
  0xD6AEE  movb    rl4, byte_304DC4
  0xD6AF2  extp    #0C1h, #1
  0xD6AF6  movb    byte_304DD0, rl4
  0xD6AFA  extp    #0C1h, #1
  0xD6AFE  movb    rl5, byte_304DD2
  0xD6B02  extp    #0C1h, #1
  0xD6B06  movb    byte_304DD1, rl5
  0xD6B0A  mov     r8, #1
  0xD6B0C  mov     [-r0], r8
  0xD6B0E  mov     r9, #6
  0xD6B10  mov     [-r0], r9
  0xD6B12  mov     [-r0], r9
  0xD6B14  mov     r12, #0DCCh
  0xD6B18  mov     r13, #0C1h
  0xD6B1C  mov     r14, #1656h
  0xD6B20  mov     r15, #0C1h
  0xD6B24  calls   0Dh, sub_D59E0   ; CALL sub_D59E0
  0xD6B28  add     r0, #6
  0xD6B2A  mov     r8, #6
  0xD6B2C  mov     [-r0], r8
  0xD6B2E  mov     r9, #1
  0xD6B30  mov     [-r0], r9
  0xD6B32  mov     [-r0], r9
  0xD6B34  mov     r6, #1654h
  0xD6B38  mov     r12, #0C1h
  0xD6B3C  mov     [-r0], r12
  0xD6B3E  mov     [-r0], r6
  0xD6B40  mov     r12, #0DCCh
  0xD6B44  mov     r13, #0C1h
  0xD6B48  mov     r14, #3D9Ch
  0xD6B4C  mov     r15, #9
  0xD6B50  calls   0Dh, sub_D5A7E   ; CALL sub_D5A7E
  0xD6B54  add     r0, #0Ah
  0xD6B58  mov     r6, #6
  0xD6B5A  mov     [-r0], r6
  0xD6B5C  mov     [-r0], r6
  0xD6B5E  mov     r12, #0DC2h
  0xD6B62  mov     r13, #0C1h
  0xD6B66  mov     [-r0], r13
  0xD6B68  mov     [-r0], r12
  0xD6B6A  mov     r12, #1656h
  0xD6B6E  mov     r13, #0C1h
  0xD6B72  mov     r14, #0DD4h
  0xD6B76  mov     r15, #0C1h
  0xD6B7A  calls   0Dh, sub_D5C28   ; CALL sub_D5C28
  0xD6B7E  add     r0, #8
  0xD6B82  mov     r8, r4
  0xD6B84  mov     r9, #0
  0xD6B86  extp    #9, #1
  0xD6B8A  mov     r6, word_27C40   ; CAL->0x27c40
  0xD6B8E  mov     r12, r8
  0xD6B90  mov     r13, r9
  0xD6B92  mov     r12, r13
  0xD6B94  mov     MDH, r12
  0xD6B98  mov     MDL, r8
  0xD6B9C  divlu   r6
  0xD6B9E  jmpr    cc_V, loc_D6BA6
  0xD6BA0  mov     r8, MDL
  0xD6BA4  jmpr    cc_UC, loc_D6BAA
  0xD6BA6  mov     r8, #0FFFFh
  0xD6BAA  mov     r9, #0
  0xD6BAC  mov     r12, r9
  0xD6BAE  mov     r6, r8
  0xD6BB0  extp    #9, #1
  0xD6BB4  mov     r6, word_27C42   ; CAL->0x27c42
  0xD6BB8  extp    #0C1h, #1
  0xD6BBC  mov     r13, word_305654
  0xD6BC0  mov     MDL, r13
  0xD6BC4  divu    r6
  0xD6BC6  jmpr    cc_V, loc_D6BCE
  0xD6BC8  mov     r6, MDL
  0xD6BCC  jmpr    cc_UC, loc_D6BD2
  0xD6BCE  mov     r6, #0FFFFh
  0xD6BD2  extp    #0C1h, #2
  0xD6BD6  mov     word_305654, r6
  0xD6BDA  add     r8, word_305654
  0xD6BDE  extp    #0C1h, #1
  0xD6BE2  mov     r9, word_30569E
  0xD6BE6  add     r9, r8
  0xD6BE8  jmpr    cc_NC, loc_D6BEE
  0xD6BEA  mov     r9, #0FFFFh
  0xD6BEE  extp    #0C1h, #1
  0xD6BF2  mov     word_30569E, r9
  0xD6BF6  add     r0, #8
  0xD6BFA  mov     r6, [r0+]
  0xD6BFC  mov     r8, [r0+]
  0xD6BFE  mov     r9, [r0+]
  0xD6C00  rets

===== sub_DC31A  (0xDC31A-0xDC558) =====
CALLERS: 
  0xDC31A  mov     [-r0], r6
  0xDC31C  jnb     word_FD0E.12, loc_DC326
  0xDC320  movb    rl1, #1
  0xDC322  orb     byte_301868, rl1
  0xDC326  movb    rl6, byte_301868
  0xDC32A  jnb     r6.0, loc_DC338
  0xDC32E  movb    rl1, #0FDh
  0xDC332  andb    byte_301869, rl1
  0xDC336  bclr    word_FD7E.13
  0xDC338  extp    #6, #1
  0xDC33C  movb    rl6, byte_1BE46   ; CAL->0x1be46
  0xDC340  jnb     r6.1, loc_DC3CC
  0xDC344  jnb     word_FD22.7, loc_DC34A
  0xDC348  jmpr    cc_UC, loc_DC356
  0xDC34A  movb    rl6, byte_301870
  0xDC34E  jnb     r6.0, loc_DC356
  0xDC352  bset    USR0
  0xDC354  jmpr    cc_UC, loc_DC358
  0xDC356  bclr    USR0
  0xDC358  bmov    r12.15, USR0
  0xDC35C  jmpr    cc_NN, loc_DC364
  0xDC35E  movb    rl6, #4
  0xDC360  orb     byte_301868, rl6
  0xDC364  movb    rl6, byte_301868
  0xDC368  jb      r6.3, loc_DC378
  0xDC36C  jnb     word_FD22.7, loc_DC3CC
  0xDC370  movb    rl1, byte_301872
  0xDC374  jb      r1.0, loc_DC3CC
  0xDC378  movb    rl6, byte_301868
  0xDC37C  jnb     r6.4, loc_DC388
  0xDC380  movb    rl1, #0FBh
  0xDC384  andb    byte_301868, rl1
  0xDC388  jb      r12.15, loc_DC394
  0xDC38C  movb    rl6, byte_301868
  0xDC390  jnb     r6.4, loc_DC39E
  0xDC394  movb    rl6, #0F7h
  0xDC398  andb    byte_301868, rl6
  0xDC39C  jmpr    cc_UC, loc_DC3CC
  0xDC39E  movb    rl6, byte_301868
  0xDC3A2  jnb     r6.2, loc_DC3CC
  0xDC3A6  extp    #0C1h, #1
  0xDC3AA  movb    rl1, byte_304E1F
  0xDC3AE  extp    #6, #1
  0xDC3B2  cmpb    rl1, byte_1BE48   ; CAL->0x1be48
  0xDC3B6  jmpr    cc_NC, loc_DC3CC
  0xDC3B8  mov     r12, word_302E38
  0xDC3BC  extp    #0Ah, #1
  0xDC3C0  cmp     r12, word_2BF48   ; CAL->0x2bf48
  0xDC3C4  jmpr    cc_ULE, loc_DC3CC
  0xDC3C6  movb    rl2, #8
  0xDC3C8  orb     byte_301868, rl2
  0xDC3CC  extp    #6, #1
  0xDC3D0  movb    rl6, byte_1BE46   ; CAL->0x1be46
  0xDC3D4  jnb     r6.2, loc_DC488
  0xDC3D8  movb    rl6, byte_301868
  0xDC3DC  jb      r6.5, loc_DC414
  0xDC3E0  movb    rl1, byte_301872
  0xDC3E4  jb      r1.0, loc_DC488
  0xDC3E8  extp    #0C1h, #1
  0xDC3EC  movb    rl2, byte_304E1F
  0xDC3F0  jmpa    cc_NZ, loc_DC488
  0xDC3F4  movb    rl3, byte_30163A
  0xDC3F8  extp    #6, #1
  0xDC3FC  cmpb    rl3, byte_1BE67   ; CAL->0x1be67
  0xDC400  jmpa    cc_ULE, loc_DC488
  0xDC404  jb      word_FD34.4, loc_DC414
  0xDC408  extp    #6, #1
  0xDC40C  movb    rl4, byte_1BE46   ; CAL->0x1be46
  0xDC410  jb      r4.3, loc_DC488
  0xDC414  mov     r12, #3E4Bh
  0xDC418  mov     r13, #6
  0xDC41C  movbz   r14, byte_F40E
  0xDC420  movbz   r15, byte_F473
  0xDC424  calls   4, sub_4238C   ; CALL sub_4238C
  0xDC428  movb    rl6, rl4
  0xDC42A  cmpb    rl6, #2
  0xDC42C  jmpr    cc_NZ, loc_DC448
  0xDC42E  movb    rl1, byte_301871
  0xDC432  jmpr    cc_Z, loc_DC43A
  0xDC434  addb    byte_301871, ONES
  0xDC438  jmpr    cc_UC, loc_DC462
  0xDC43A  movbz   r12, byte_301870
  0xDC43E  or      r12, #4
  0xDC440  mov     r1, r12
  0xDC442  movb    byte_301870, rl1
  0xDC446  jmpr    cc_UC, loc_DC462
  0xDC448  extp    #6, #1
  0xDC44C  movb    rl1, byte_1BE6A   ; CAL->0x1be6a
  0xDC450  movb    byte_301871, rl1
  0xDC454  movbz   r12, byte_301870
  0xDC458  and     r12, #0FFFBh
  0xDC45C  mov     r2, r12
  0xDC45E  movb    byte_301870, rl2
  0xDC462  movb    rl1, byte_301868
  0xDC466  jb      r1.4, loc_DC46E
  0xDC46A  cmpb    rl6, #0
  0xDC46C  jmpr    cc_NZ, loc_DC478
  0xDC46E  movb    rl6, #0DFh
  0xDC472  andb    byte_301868, rl6
  0xDC476  jmpr    cc_UC, loc_DC488
  0xDC478  movb    rl6, byte_301870
  0xDC47C  jnb     r6.2, loc_DC488
  0xDC480  movb    rl1, #20h ; ' '
  0xDC484  orb     byte_301868, rl1
  0xDC488  extp    #6, #1
  0xDC48C  movb    rl6, byte_1BE46   ; CAL->0x1be46
  0xDC490  jb      r6.2, loc_DC4A0
  0xDC494  extp    #6, #1
  0xDC498  movb    rl6, byte_1BE46   ; CAL->0x1be46
  0xDC49C  jnb     r6.1, loc_DC538
  0xDC4A0  movb    rl6, byte_301868
  0xDC4A4  jb      r6.3, loc_DC4AC
  0xDC4A8  jnb     r6.5, loc_DC4B4
  0xDC4AC  movb    rl6, #2
  0xDC4AE  orb     byte_301868, rl6
  0xDC4B2  jmpr    cc_UC, loc_DC4BC
  0xDC4B4  movb    rl6, #0FDh
  0xDC4B8  andb    byte_301868, rl6
  0xDC4BC  movb    rl6, byte_301868
  0xDC4C0  jnb     r6.1, loc_DC4DA
  0xDC4C4  mov     r12, word_302E84
  0xDC4C8  jmpr    cc_Z, loc_DC4D0
  0xDC4CA  add     word_302E84, ONES
  0xDC4CE  jmpr    cc_UC, loc_DC4EE
  0xDC4D0  movb    rl6, #10h
  0xDC4D4  orb     byte_301868, rl6
  0xDC4D8  jmpr    cc_UC, loc_DC4EE
  0xDC4DA  extp    #6, #1
  0xDC4DE  movbz   r6, byte_1BE68   ; CAL->0x1be68
  0xDC4E2  mov     word_302E84, r6
  0xDC4E6  movb    rl1, #0EFh
  0xDC4EA  andb    byte_301868, rl1
  0xDC4EE  movb    rl6, byte_301868
  0xDC4F2  jnb     r6.4, loc_DC516
  0xDC4F6  movb    rl1, byte_301870
  0xDC4FA  jb      r1.1, loc_DC516
  0xDC4FE  extp    #0C1h, #1
  0xDC502  movb    rl2, byte_304E1F
  0xDC506  addb    rl2, #1
  0xDC508  jmpr    cc_NC, loc_DC50E
  0xDC50A  movb    rl2, #0FFh
  0xDC50E  extp    #0C1h, #1
  0xDC512  movb    byte_304E1F, rl2
  0xDC516  movb    rl6, byte_301868
  0xDC51A  jnb     r6.4, loc_DC52C
  0xDC51E  movbz   r12, byte_301870
  0xDC522  or      r12, #2
  0xDC524  mov     r1, r12
  0xDC526  movb    byte_301870, rl1
  0xDC52A  jmpr    cc_UC, loc_DC538
  0xDC52C  movbz   r6, byte_301870
  0xDC530  and     r6, #0FFFDh
  0xDC534  movb    byte_301870, rl6
  0xDC538  jnb     word_FD22.7, loc_DC548
  0xDC53C  movbz   r6, byte_301870
  0xDC540  or      r6, #1
  0xDC542  movb    byte_301870, rl6
  0xDC546  jmpr    cc_UC, loc_DC554
  0xDC548  movbz   r6, byte_301870
  0xDC54C  and     r6, #0FFFEh
  0xDC550  movb    byte_301870, rl6
  0xDC554  mov     r6, [r0+]
  0xDC556  rets

===== sub_41A68  (0x41A68-0x41AE2) =====
CALLERS: sub_3FBA8, sub_44114, sub_48786, sub_4B12E, sub_4E5EC, sub_50CC0, sub_51B06, sub_5533C, sub_553C6, sub_66052, sub_664A6, sub_690A0, sub_6978E, sub_6A4AC, sub_6C6DA, sub_7040C, sub_70CFA, sub_75F0C, sub_76CD0, sub_76EE6, sub_7CADE, sub_7D58E, sub_7E56E, sub_7FF10, sub_877EC, sub_88540, sub_894C0, sub_8D190, sub_8DE10, sub_8FCCC, sub_933BE, sub_93F2C, sub_945C2, sub_99414, sub_9A034, sub_9AB86, sub_
  0x41A68  mov     r10, r14
  0x41A6A  extp    r13, #1
  0x41A6C  mov     r14, [r12+]
  0x41A6E  mov     r4, #0
  0x41A70  mov     r5, #0
  0x41A72  mov     r15, #0
  0x41A74  mov     r1, r14
  0x41A76  and     r1, #0FFh
  0x41A7A  shl     r1, #1
  0x41A7C  mov     r2, r12
  0x41A7E  extp    r13, #1
  0x41A80  cmp     r10, [r2]
  0x41A82  jmpr    cc_ULE, loc_41AAA
  0x41A84  add     r2, r1
  0x41A86  sub     r2, #2
  0x41A88  extp    r13, #1
  0x41A8A  cmp     r10, [r2]
  0x41A8C  jmpr    cc_NC, loc_41AA4
  0x41A8E  add     r2, #2
  0x41A90  sub     r2, #2
  0x41A92  extp    r13, #1
  0x41A94  cmp     r10, [r2]
  0x41A96  jmpr    cc_C, loc_41A90
  0x41A98  mov     r4, r10
  0x41A9A  extp    r13, #3
  0x41A9C  sub     r4, [r2]
  0x41A9E  mov     r5, [r2+#2]
  0x41AA2  sub     r5, [r2]
  0x41AA4  sub     r2, r12
  0x41AA6  shr     r2, #1
  0x41AA8  mov     r15, r2
  0x41AAA  shl     r14, #1
  0x41AAC  shl     r15, #1
  0x41AAE  add     r12, r14
  0x41AB0  add     r12, r15
  0x41AB2  mov     r2, r4
  0x41AB4  extp    r13, #1
  0x41AB6  mov     r4, [r12+]
  0x41AB8  cmp     r2, #0
  0x41ABA  jmpr    cc_Z, locret_41AE0
  0x41ABC  extp    r13, #1
  0x41ABE  mov     r3, [r12]
  0x41AC0  cmp     r4, r3
  0x41AC2  jmpr    cc_UGT, loc_41AD2
  0x41AC4  sub     r3, r4
  0x41AC6  mulu    r3, r2
  0x41AC8  divlu   r5
  0x41ACA  mov     r3, MDL
  0x41ACE  add     r4, r3
  0x41AD0  jmpr    cc_UC, locret_41AE0
  0x41AD2  mov     r1, r4
  0x41AD4  sub     r1, r3
  0x41AD6  mulu    r1, r2
  0x41AD8  divlu   r5
  0x41ADA  mov     r3, MDL
  0x41ADE  sub     r4, r3
  0x41AE0  rets

===== sub_43904  (0x43904-0x43934) =====
CALLERS: sub_39FCA, sub_4D86C, sub_53DEC, sub_64C80, sub_66052, sub_6914E, sub_6989E, sub_69F5E, sub_6AA66, sub_6F876, sub_70716, sub_72C02, sub_75F0C, sub_7CE76, sub_7E36C, sub_855CC, sub_86318, sub_877EC, sub_88540, sub_8981C, sub_8A834, sub_8D190, sub_8DE10, sub_9124E, sub_933BE, sub_99414, sub_9AB86, sub_9D894, sub_9FEF8, sub_AA3C4, sub_AA9DC, sub_AAC4E, sub_AB10, sub_AC5DE, sub_ACF4A, sub_AD3D0, sub_A
  0x43904  mov     r5, r13
  0x43906  sub     r5, r14
  0x43908  jmpr    cc_UGT, loc_43924
  0x4390A  jmpr    cc_NZ, loc_43912
  0x4390C  mov     r5, r14
  0x4390E  mov     r4, #0
  0x43910  rets
  0x43912  mov     r4, r15
  0x43914  neg     r5
  0x43916  mulu    r12, r5
  0x43918  mov     r5, r14
  0x4391A  sub     r4, MDL
  0x4391E  subc    r5, MDH
  0x43922  rets
  0x43924  mulu    r12, r5
  0x43926  mov     r5, MDH
  0x4392A  mov     r4, MDL
  0x4392E  add     r4, r15
  0x43930  addc    r5, r14
  0x43932  rets